<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>수신예약시스템</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* Show it's not fixed to the top */
      body {
        min-height: 75rem;
      }
    </style>

    <script type="text/javascript" src="js/jquery.min.js"></script>
	</head>

<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light mb-1">
		<a class="navbar-brand text-primary text-center" href="#">KDB 산업은행</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			</ul>
		</div>
	</nav>

	<div class="row justify-content-center text-primary">
		<h4 class="text-center"><b>예약 확인</b></h4>
	</div>

    <script>
		function Request(){
		 var requestParam ="";

		  this.getParameter = function(param){
		  var url = unescape(location.href);
		   var paramArr = (url.substring(url.indexOf("?")+1,url.length)).split("&");

		   for(var i = 0 ; i < paramArr.length ; i++){
			 var temp = paramArr[i].split("=");
			 if(temp[0].toUpperCase() == param.toUpperCase()){
			   requestParam = paramArr[i].split("=")[1];
			   break;
			 }
		   }
		   return requestParam;
		 }
		}

		$(document).ready(function(){
            var loc_list = ["영업부", "여의도지점", "하남지점", "강남지점"];
			var tel_list = ['02-786-8503', '02-2000-0600', '031-5175-2100', '02-560-0300']
			var catetory_list = ["예금", "뱅킹관리", "기타", "집합투자증권"];
			var work_list = [["신규", "해지", "상속", "변경"],
							 ["이체한도변경", "OTP재발급", "카드재발급"],
							 ["잔액증명서"],
							 ["해지"]
							];

			var doc_list = [
							["본인신분증, 인감(또는 서명)", "본인신분증, 인감(또는 서명), 통장", "본인신분증, 통장, 가족관계증명서", "본인신분증, 인감(또는 서명), 통장"],
						    ["본인신분증, 인감(또는 서명)", "본인신분증, 인감(또는 서명)", "본인신분증, 인감(또는 서명)"],
						    ["본인신분증, 인감(또는 서명)"],
						    ["본인신분증, 인감(또는 서명), 통장"]
						   ];

			var notice_yn = [
							["N", "N", "Y", "N"],
							["N", "N", "N"],
							["N"],
							["N"]
							];

			var request = new Request();
			var location = request.getParameter("location");
			var category1 = request.getParameter("category1");
			var catetory2 = request.getParameter("category2");
			var date = request.getParameter("day");
			var month = date.substr(0, 2);
			var day = date.substr(2, 4);
			var hour = request.getParameter("hour");
			var minute = request.getParameter("minute");
			var selfchk = request.getParameter("selfChk");
			var loc = loc_list[location];
			var tel = tel_list[location];
			var work = catetory_list[category1] + '-' + work_list[category1][catetory2];
			var time = '2020/'+month + '/' + day + ' ' + hour + '시' + minute + '분';
			var doc = doc_list[category1][catetory2]
			var slefChk;
			if(selfchk == 'Y'){
				selfChk = "본인"
			} else{
				selfChk = "대리인"
				doc += ", 위임장, 대리인신분증"
			}
			$('#work').text(work);
			$('#loc').text(loc);
			$('#time').text(time);
			$('#selfchk').text(selfChk);
			$('#doc').text(doc);
			$('#tel').text(tel);
			$('#tel_link').attr("href", "tel:"+tel)

			if(notice_yn[category1][catetory2] == "Y"){
				$('#notice').css("display", "block");
				$('#doc').css("margin-block-end", 0);
			}
		});
	</script>

	<main role="main" class="container">
		<div class="card pt-3 pb-3 pl-3 pr-3">
			<div class="row justify-content-center">
				<img src="images/checkbox.png" style="height: 8rem; width: 8rem"/>
			</div>
			<div class="row justify-content-center">
				<h3 class="text-center"><b class="text-primary">예약</b>이 완료되었습니다.</h3>
			</div>
			<div class="row mt-1">
				<div class="col-sm-4" style="width: 7rem">
					<b>고객명</b>
				</div>
				<div class="col-sm-8" style="width: 10rem">
					<p id="name"> 김산은 </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="width: 7rem">
					<b>본인여부</b>
				</div>
				<div class="col-sm-8" style="width: 15rem">
					<p id="selfchk"> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="width: 7rem">
					<b>상담업무</b>
				</div>
				<div class="col-sm-8" style="width: 15rem">
					<p id="work"> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="width: 7rem">
					<b>방문지점</b>
				</div>
				<div class="col-sm-8" style="width: 15rem">
					<p id="loc"> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="width: 7rem">
					<b> 지점 연락처</b>
				</div>
				<div class="col-sm-8" style="width: 15rem">
					<a id="tel_link"><p id="tel"> </p></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="width: 7rem">
					<b>상담일정</b>
				</div>
				<div class="col-sm-8" style="width: 15rem">
					<p id="time"> </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4" style="width: 7rem">
					<b>구비서류</b>
				</div>
				<div class="col-sm-8" style="width: 20rem">
					<p id="doc">  </p>
				</div>
			</div>
			<div class="row" id="notice" style="display: none" >
				<div class="col-sm-12">
					<small class="text-danger" style="font-weight: bold"> * 상세안내를 위해 방문 전 해당지점에 연락 부탁드립니다.</small>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<b>영업점 위치</b>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<small class="text-danger" style="font-weight: bold"> * 내방시 상황에 따라 대기 시간이 발생할 수 있습니다.</small>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="map" style="width:100%;height:30rem;"></div>
				</div>
			</div>
			<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2a4391f42743c6dae9501bd529b2bf3a"></script>
			<script>
                var loc_list = ["영업부", "여의도지점", "하남지점", "강남지점"];
				var lat_list = ['37.526975406514644', '37.52249093633295', '37.5739463357617', '37.51028059324093'];
				var lng_list = ['126.92077483552482', '126.92462577774361', '127.19426473639662', '127.06297127778565'];
				var request = new Request();
				var loc = request.getParameter('location');
				var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                    mapOption = {
                        center: new kakao.maps.LatLng(lat_list[loc], lng_list[loc]), // 지도의 중심좌표
                        level: 3 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                // 마커가 표시될 위치입니다
                var markerPosition  = new kakao.maps.LatLng(lat_list[loc], lng_list[loc]);

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    title: "한국산업은행 " + loc_list[loc],
                    position: markerPosition
                });

                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
			</script>
		</div>
	</main>

</body>

</html>
