<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KDB Map Sample</title>
    <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 225px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 225px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 13px;height: 225px;}
	.desc ul {width:260px;}
	.desc div, ul {overflow:hidden;margin:0;padding:0;}
    .desc li {list-style: none;}
    .desc li {position:relative;margin-bottom:2px;background:#2b2d36;padding:5px 10px;color:#aaabaf;line-height: 1;}
    .desc li span {display:inline-block;}
    .desc li .number {font-size:16px;font-weight:bold;}
    .desc li .titles {font-size:13px;}
    .desc ul .arrow {position:absolute;margin-top:8px;right:25px;width:5px;height:3px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;}
    .desc li .up {background-position:0 -40px;}
    .desc li .down {background-position:0 -60px;}
    .desc li .count {position:absolute;right:15px;font-size:16px;}
    .desc li:hover {color:#fff;background:#d24545;}
    .desc li:hover .up {background-position:0 0px;}
    .desc li:hover .down {background-position:0 -20px;}
    </style>

</head>
<body>
<div id="map" style="width:100%;height:1000px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2a4391f42743c6dae9501bd529b2bf3a&libraries=services"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.347328, 126.734914), // 지도의 중심좌표
            level: 7 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    var corp_info = [['00105466', '(주)케이씨씨건설', '서울특별시 서초구  강남대로 587 KCC 건설', '1,063,586,408,063', '47,730,876,488', '24,108,567,545', '968,810,495,490', '615,111,995,289', '353,698,500,201'], ['00103510', '인지컨트롤스(주)', '경기도 시흥시  군자천로 171 (정왕동, 시화공단2다504)', '367,109,872,241', '11,363,252,939', '-553,124,862', '314,439,887,821', '169,484,564,416', '144,955,323,405'], ['00140131', '(주)키다리스튜디오', '서울특별시 마포구 독막로 311 재화스퀘어 12층', '19,622,960,624', '266,947,738', '150,986,568', '18,702,972,324', '2,133,610,285', '16,569,362,039'], ['00390365', '(주)토비스', '인천광역시 연수구 송도동 7-10', '430,991,035,093', '25,582,734,750', '18,464,064,923', '269,834,949,852', '89,231,059,541', '180,603,890,311'], ['00141273', '웰바이오텍(주)', '서울특별시 강남구 영동대로106길 17 5층', '28,822,814,826', '291,670,299', '-14,175,394,516', '97,448,900,054', '24,263,349,194', '73,185,550,860'], ['00293886', '(주)위닉스', '경기도 시흥시 공단1대로 295(정왕동) 시화공단 3나 607호', '281,970,690,693', '20,830,488,189', '19,166,042,668', '201,032,938,143', '81,838,566,839', '119,194,371,304'], ['00225159', '(주)S&T홀딩스', '서울특별시 금천구  가산디지털1로 134', '7,292,112,455', '5,392,032,745', '6,218,078,704', '422,804,812,974', '231,690,804', '422,573,122,170'], ['00138446', '(주)아가방앤컴퍼니', '서울특별시 강남구 테헤란로 207 아가방빌딩', '107,135,894,672', '-11,398,375,357', '-15,657,913,811', '189,286,198,729', '38,347,011,728', '150,939,187,001'], ['00815369', '(주)에스제이엠', '경기도 안산시 단원구  별망로459번길 20 (주)에스제이엠', '70,952,383,243', '-8,988,086,393', '2,388,323,814', '158,013,090,900', '20,476,352,033', '137,536,738,867'], ['00102113', '(주)경인양행', '인천광역시 서구  건지로 199 (석남동) 223-52', '222,659,442,487', '11,975,046,372', '7,419,717,437', '344,908,256,950', '146,670,857,358', '198,237,399,592'], ['00192499', '(주)팜스토리', '서울특별시 강남구  강남대로 310 유니온센터 3층', '460,603,850,576', '14,180,204,199', '6,846,700,227', '438,461,976,032', '258,219,352,285', '180,242,623,747'], ['00674498', '(주)골프존뉴딘홀딩스', '서울특별시 강남구 영동대로 735-', '16,100,353,963', '-11,005,549,679', '-7,653,685,958', '563,387,102,596', '78,906,180,756', '484,480,921,840'], ['00305297', '(주)코텍', '인천광역시 연수구 벤처로24번길 26', '346,599,584,197', '42,424,698,186', '35,046,430,545', '325,293,762,352', '35,498,770,247', '289,794,992,105'], ['00121969', '에쓰씨엔지니어링(주)', '서울특별시 영등포구 국제금융로 52 심팩빌딩 3~5층', '118,564,792,639', '5,381,612,401', '2,333,945,965', '102,093,438,320', '61,020,947,800', '41,072,490,520'], ['00136402', '신송홀딩스(주)', '서울특별시 영등포구 여의나루로 53-1', '1,200,000,000', '-214,532,951', '-13,182,548,709', '136,666,248,264', '17,838,788,472', '118,827,459,792'], ['00360142', '(주)아이마켓코리아', '서울특별시 강남구 삼성로 512 삼성동빌딩 16층', '2,248,879,467,512', '22,045,267,896', '18,107,637,864', '747,474,981,211', '365,830,488,025', '381,644,493,186'], ['00501970', '코드네이처(주)', '서울특별시 성동구 성수이로 51 서울숲한라시그마밸리1차 505-507호(성수동2가)', '4,102,478,745', '-1,282,403,641', '-12,869,764,887', '33,778,672,301', '22,873,066,702', '10,905,605,599'], ['00126308', '삼성엔지니어링(주)', '서울특별시 강동구 상일동 500 삼성 GEC', '4,277,761,985,765', '5,246,565,432', '34,834,284,115', '4,003,622,964,143', '3,177,514,388,474', '826,108,575,669'], ['00535375', '키네마스터(주)', '서울특별시 서초구 바우뫼로37길 56 건영빌딩 3층', '12,063,442,087', '2,226,874,274', '-3,483,502,519', '12,744,070,248', '814,514,726', '11,929,555,522'], ['00260383', '대한유화(주)', '서울특별시 종로구  자하문로 77 유남빌딩', '2,539,542,875,618', '313,883,655,875', '249,630,666,182', '1,889,794,419,530', '248,846,954,073', '1,640,947,465,457'], ['00105952', '(주)LS', '서울특별시 용산구 한강대로 92 LS용산타워 -', '0', '205,226,000,000', '180,934,000,000', '2,315,648,000,000', '255,618,000,000', '2,060,030,000,000'], ['00357740', '엔에이치엔한국사이버결제(주)', '서울특별시 구로구 디지털로26길 72 -', '424,544,561,147', '23,554,980,412', '17,461,570,812', '280,890,512,832', '162,074,232,384', '118,816,280,448'], ['00145163', '파미셀(주)', '서울특별시 강남구 언주로 874 (신사동, 쌍봉빌딩 7층)', '28,351,801,126', '260,178,848', '-12,680,884,168', '59,117,136,022', '11,627,090,528', '47,490,045,494'], ['00867849', '(주)오파스넷', '서울특별시 강남구 테헤란로 512 , 10층(대치동, 신안빌딩)', '79,083,414,788', '3,070,674,240', '2,289,020,582', '51,562,708,199', '21,328,610,539', '30,234,097,660'], ['00492353', '(주)파이오링크', '서울특별시 금천구  가산디지털2로 98 IT캐슬 1동 401호', '27,358,728,414', '1,125,230,323', '362,885,054', '46,312,626,264', '12,859,954,752', '33,452,671,512'], ['00205003', '(주)좋은사람들', '서울특별시 마포구  양화로 162 동교동대아빌딩 (주)좋은사람들', '128,374,455,996', '2,516,592,621', '2,991,095,156', '105,336,258,478', '18,816,494,218', '86,519,764,260'], ['00118521', '진원생명과학(주)', '서울특별시 강남구 학동로 343 더피나클강남 10층', '28,845,356,189', '-13,560,658,545', '-14,046,157,054', '48,830,889,252', '18,791,250,093', '30,039,639,159'], ['00159023', 'SK텔레콤(주)', '서울특별시 중구  을지로 65 (을자로2가)', '11,705,639,000,000', '1,307,494,000,000', '933,902,000,000', '28,848,023,000,000', '11,960,536,000,000', '16,887,487,000,000'], ['00269241', '(주)주연테크', '서울특별시 마포구 양화로 134 (서교동) 5층', '38,573,525,694', '-1,496,056,198', '-4,278,005,243', '58,467,035,609', '14,808,290,788', '43,658,744,821'], ['00127255', '삼영화학공업(주)', '서울특별시 종로구 청계천로 35 13층(서린동, 관정빌딩)', '89,805,316,860', '-5,339,995,561', '-6,889,180,584', '81,963,595,945', '36,105,100,550', '45,858,495,395'], ['00261443', '(주)엔씨소프트', '서울특별시 강남구 테헤란로 509(삼성동)', '1,529,913,443,079', '681,037,304,987', '438,425,911,307', '2,882,011,624,548', '460,064,383,253', '0'], ['00142713', '(주)형지아이앤씨', '서울특별시 강남구 도곡로 206 (도곡동, 지오빌딩)', '108,756,500,420', '-882,706,036', '-6,227,893,596', '68,095,415,956', '47,186,374,783', '20,909,041,173'], ['00118804', '(주)동진쎄미켐', '인천광역시 서구  백범로 644', '632,154,575,017', '51,219,282,792', '39,569,460,423', '645,833,482,851', '357,702,915,764', '288,130,567,087'], ['00165680', '(주)호텔신라', '서울특별시 중구 동호로 249 (주) 호텔신라', '3,643,940,421,640', '202,870,829,527', '0', '2,244,199,124,207', '1,380,896,706,346', '863,302,417,861'], ['00983040', '(주)한진칼', '서울특별시 중구 소공로 88 (소공동)', '0', '46,655,173,404', '37,868,792,404', '2,016,563,197,549', '490,288,210,959', '1,526,274,986,590'], ['00145446', '이건산업(주)', '인천광역시 남구 염전로 91', '225,873,543,927', '2,404,719,067', '-3,466,383,293', '259,669,737,627', '166,348,934,195', '93,320,803,432'], ['01097906', '이엑스티(주)', '서울특별시 금천구 가산디지털1로 165 1401호, 1402호 (가산동)', '38,651,216,084', '3,698,173,320', '3,433,181,379', '46,324,146,627', '6,206,561,823', '40,117,584,804'], ['00148443', '제일파마홀딩스(주)', '서울특별시 서초구 사평대로 343', '0', '6,663,368,118', '5,266,221,788', '587,402,084,618', '102,895,365,997', '484,506,718,621'], ['00181943', '(주)에스제이엠홀딩스', '경기도 안산시 단원구 별망로459번길 20', '5,326,690,437', '2,723,200,098', '3,468,325,692', '161,496,726,881', '14,607,713,824', '146,889,013,057'], ['00530121', '(주)디에스케이', '경기도 안산시 상록구 수인로710(사사동) -', '117,447,229,732', '24,765,293,471', '20,131,591,990', '144,853,006,793', '44,430,543,492', '100,422,463,301'], ['00111874', '대원산업(주)', '경기도 안산시 단원구 원시로 179', '585,136,571,074', '28,478,648,707', '28,881,653,971', '401,821,284,862', '133,288,668,296', '268,532,616,566'], ['00107598', '남양유업(주)', '서울특별시 강남구 도산대로 240 1964빌딩', '1,070,693,438,355', '6,452,007,363', '9,126,481,013', '1,045,543,473,643', '158,048,902,805', '887,494,570,838'], ['00356370', '(주)LG생활건강', '서울특별시 종로구  새문안로 58', '4,060,157,953,652', '761,381,165,996', '605,848,632,345', '3,687,211,659,758', '878,727,689,207', '2,808,483,970,551'], ['00117188', '(주)효성', '서울특별시 마포구  마포대로 119 (공덕동)', '352,310,814,750', '-22,668,487,196', '3,019,515,877,139', '2,120,867,773,868', '251,532,060,683', '1,869,335,713,185'], ['00140964', '(주)영원무역홀딩스', '서울특별시 중구 만리재로 159 (주)영원무역', '0', '15,825,275,454', '13,295,395,504', '547,679,494,724', '36,470,793,512', '511,208,701,212'], ['00173032', '동화기업(주)', '인천광역시 서구 가정로97번길 28(가좌동)', '438,530,878,580', '41,711,022,272', '35,083,044,327', '881,305,163,338', '363,680,719,426', '517,624,443,912'], ['00364467', '(주)드림어스컴퍼니', '서울특별시 서초구  방배로18길 5 BH빌딩', '107,695,318,153', '1,388,301,480', '-22,011,254,506', '200,063,357,728', '34,464,269,152', '165,599,088,576'], ['00642541', '(주)디엔에이링크', '서울특별시 서대문구 이화여대길 52 이화여자대학교 산학협력관2층 디엔에이링크', '12,094,513,552', '-2,780,530,276', '-3,751,618,271', '34,747,560,952', '15,309,511,253', '19,438,049,699'], ['00148896', 'OCI(주)', '서울특별시 중구  소공로 94 OCI 빌딩', '2,276,329,802,000', '128,104,823,000', '70,724,240,000', '4,757,819,272,000', '1,412,393,556,000', '3,345,425,716,000'], ['00102858', '고려아연(주)', '서울특별시 강남구  강남대로 542 영풍빌딩', '5,527,738,463,571', '647,503,324,667', '460,562,560,102', '6,454,453,448,516', '477,098,994,291', '5,977,354,454,225'], ['00150244', '하이트진로(주)', '서울특별시 강남구 영동대로 714', '1,657,621,697,751', '90,049,447,871', '24,913,250,253', '3,316,699,690,626', '2,100,332,488,030', '1,216,367,202,596'], ['00115977', '아이에스동서(주)', '서울특별시 강남구  영동대로 741', '1,525,427,316,329', '382,862,475,867', '240,404,949,209', '1,950,617,969,308', '904,124,835,438', '1,046,493,133,870'], ['00344287', '두산인프라코어(주)', '인천광역시 동구  인중로 489(화수동)', '3,058,277,033,820', '181,517,831,955', '71,748,071,661', '4,923,150,683,796', '3,516,787,244,981', '1,406,363,438,815'], ['00130772', '(주)SBS', '서울특별시 양천구  목동서로 161', '872,490,410,111', '689,948,343', '1,501,180,260', '901,859,061,836', '341,146,013,119', '560,713,048,717'], ['00267906', '베뉴지(주)', '서울특별시 강남구 선릉로62길 15', '46,502,970,825', '3,788,461,825', '391,664,476', '388,576,980,580', '156,144,993,537', '232,431,987,043'], ['00163691', '(주)유수홀딩스', '서울특별시 영등포구 국제금융로2길 25 유수홀딩스', '15,129,474,254', '5,074,301,495', '-25,043,273,244', '276,045,943,561', '118,181,097,982', '157,864,845,579'], ['00153755', '태양금속공업(주)', '경기도 안산시 단원구  해봉로 212 (성곡동)', '325,811,615,941', '5,162,000,728', '2,516,599,844', '344,445,392,478', '219,382,468,345', '125,062,924,133'], ['00159342', '한국정보통신(주)', '서울특별시 중구  세종대로 39 대한서울상공회의소 7층', '440,800,501,000', '33,781,355,000', '25,796,655,000', '290,157,439,000', '103,688,376,000', '186,469,063,000'], ['00126487', '(주)F&F', '서울특별시 강남구  언주로 541(역삼동,외 에프앤에프빌딩)', '646,028,073,317', '91,239,443,791', '106,608,315,239', '487,248,982,456', '96,434,424,108', '390,814,558,348'], ['00563837', '(주)제로투세븐', '서울특별시 마포구 상암산로 76YTN뉴스퀘어 17/18층', '156,776,939,129', '-3,098,794,177', '-4,945,433,310', '126,266,096,240', '65,015,321,129', '61,250,775,111'], ['00149947', 'JW중외제약(주)', '서울특별시 서초구  남부순환로 2477', '537,181,974,037', '21,516,349,103', '8,329,219,010', '591,209,475,681', '333,659,873,561', '257,549,602,120'], ['00151128', '(주)모토닉', '서울특별시 중구 청계천로 100 동관 9층(수표동, 시그니쳐타워)', '187,940,437,393', '7,587,291,899', '9,924,640,899', '433,308,276,642', '36,162,768,477', '397,145,508,165'], ['00141307', '(주)영풍', '서울특별시 강남구  강남대로 542', '1,381,855,681,889', '-29,965,600,365', '36,552,635,233', '2,282,487,711,989', '514,467,002,131', '1,768,020,709,858'], ['00112970', '대한방직(주)', '서울특별시 영등포구  국제금융로2길 17 (여의도동,대한빌딩)', '205,745,710,198', '-11,777,273,982', '3,512,504,015', '267,115,765,475', '91,305,219,494', '175,810,545,981'], ['00362858', '예스이십사(주)', '서울특별시 영등포구 은행로 11', '485,629,061,698', '1,778,789,103', '-8,900,246,469', '199,072,934,928', '132,148,229,564', '66,924,705,364'], ['00809429', '(주)한일진공', '인천광역시 남동구  남동동로 183번길 30', '47,511,529,005', '3,382,210,497', '-10,933,476,171', '156,037,063,671', '20,662,448,165', '135,374,615,506'], ['00117708', '(주)리드코프', '서울특별시 영등포구  은행로 25 안원빌딩 6층', '391,229,510,743', '34,413,940,463', '23,551,045,958', '869,237,782,784', '570,731,678,789', '298,506,103,995'], ['00111218', 'KD(주)', '경기도 안산시 단원구 광덕서로 102 406-3호', '18,557,509,481', '-3,952,415,971', '-11,681,500,513', '119,654,852,186', '93,485,218,997', '26,169,633,189'], ['00296324', '(주)큐로홀딩스', '서울특별시 강남구  테헤란로77길 7 (삼성동,동원빌딩4층)', '23,127,655,433', '1,197,565,022', '-7,491,847,153', '44,601,651,355', '28,286,753,012', '16,314,898,343'], ['00151605', '청보산업(주)', '인천광역시 남동구  남동대로 208', '21,818,976,074', '108,006,575', '124,819,655', '35,918,271,916', '14,538,372,564', '21,379,899,352'], ['00141246', '(주)이테크건설', '서울특별시 서초구 양재대로 246(염곡동)', '881,992,819,921', '16,802,718,011', '8,070,010,488', '615,541,337,759', '453,673,815,548', '161,867,522,211'], ['00187415', '(주)코미팜', '경기도 시흥시  경제로 17', '34,994,051,355', '-2,026,350,767', '-12,666,526,469', '124,823,222,950', '41,696,512,284', '83,126,710,666'], ['00317487', '에이치엘비파워(주)', '서울특별시 강남구 도산대로 333 9층(신사동, 케이플러스타워)', '27,959,281,582', '-10,958,306,082', '-25,548,698,227', '48,610,113,618', '31,325,065,072', '17,285,048,546'], ['00353018', '(주)슈펙스비앤피', '경기 안산시 단원구 성곡동 728-3 시화공단 4바 204호', '53,718,179,449', '-4,033,198,800', '-16,684,357,525', '115,881,227,305', '63,346,393,893', '52,534,833,412'], ['00173999', '(주)유성티엔에스', '서울특별시 서초구  남부순환로 2583 9층(서초동, 서희타워)', '332,099,115,458', '3,763,244,821', '4,386,790,836', '303,810,837,058', '154,258,752,379', '149,552,084,679'], ['00125938', '삼보판지(주)', '경기도 시흥시 공단1대로28번길 120 (정왕동)', '126,535,646,248', '5,014,567,473', '21,240,196,886', '298,757,898,655', '87,484,384,885', '211,273,513,770'], ['00157991', '한국석유공업(주)', '서울특별시 용산구  이촌로 166', '234,341,728,356', '7,727,772,017', '4,358,643,716', '226,406,452,716', '77,799,969,332', '148,606,483,384'], ['00133876', '(주)세보엠이씨', '서울특별시 서초구  효령로 341', '458,624,846,705', '27,514,232,352', '23,999,694,909', '238,809,722,018', '84,995,436,040', '153,814,285,978'], ['00101044', '에이프로젠제약(주)', '서울특별시 송파구 오금로19길 6 301호(방이동, 강호빌딩)', '30,961,038,489', '-929,201,641', '-10,300,680,816', '211,237,497,135', '63,099,006,241', '148,138,490,894'], ['00360595', '현대글로비스(주)', '서울특별시 강남구 테헤란로 301 -', '13,452,449,611,477', '525,287,852,765', '326,614,985,691', '7,382,050,860,372', '3,655,319,854,943', '3,726,731,005,429'], ['00164812', '현대종합상사(주)', '서울특별시 종로구 율곡로2길 25 연합미디어센터빌딩 16층', '3,475,053,984,919', '29,724,357,744', '-7,270,068,890', '907,324,256,147', '603,084,619,905', '304,239,636,242'], ['00106669', '(주)세아베스틸', '서울시 마포구 양화로 45', '2,042,371,454,111', '13,076,974,727', '17,193,776,851', '2,667,885,807,285', '988,535,980,770', '1,679,349,826,515'], ['00828789', '대성산업(주)', '서울특별시 구로구 경인로 662(신도림동, 디큐브시티)', '850,774,931,056', '-1,598,987,077', '5,676,963,406', '930,557,086,864', '502,052,753,991', '428,504,332,873'], ['00157070', '한국단자공업(주)', '인천광역시 연수구 갯벌로 38', '721,901,348,775', '36,219,819,043', '33,536,738,876', '797,186,604,235', '161,917,592,374', '635,269,011,861'], ['00114765', '케이비아이동국실업(주)', '서울특별시 용산구  한강대로 350', '335,019,066,052', '-4,986,725,036', '-291,986,743', '350,181,347,331', '200,963,950,857', '149,217,396,474'], ['00138792', '아시아나항공(주)', '서울특별시 강서구  오정로 443-83', '6,201,229,297,651', '-35,071,911,198', '-96,262,164,502', '6,925,047,797,289', '6,168,090,368,309', '756,957,428,980'], ['00120021', '(주)LG', '서울특별시 영등포구  여의대로 128', '757,196,000,000', '546,302,000,000', '552,662,000,000', '9,327,642,000,000', '228,901,000,000', '9,098,741,000,000'], ['00200275', '(주)와이티엔', '서울특별시 마포구 상암산로 76와이티엔뉴스퀘어', '132,360,035,619', '868,148,218', '831,253,383', '285,286,581,664', '97,053,031,413', '188,233,550,251'], ['00116268', '동성제약(주)', '서울특별시 도봉구  도봉로 683  (방학동) 동성빌딩', '91,912,685,724', '-1,807,257,903', '-5,744,557,944', '140,196,083,360', '82,711,668,118', '57,484,415,242'], ['00661157', '(주)인트로메딕', '서울특별시 구로구 디지털로31길 41 이앤씨벤처드림타워6차 1105호', '9,309,534,565', '-3,223,045,228', '-5,105,383,960', '31,621,972,869', '16,436,540,086', '15,185,432,783'], ['00134565', '(주)이스타코', '서울특별시 양천구 오목로 325 대학빌딩 5층', '6,010,263,385', '-658,997,977', '-7,330,422,157', '78,340,145,744', '41,543,721,968', '36,796,423,776'], ['00295370', '에이아이비트 (주)', '서울특별시 금천구 디지털로9길 99 309호(가산동, 스타밸리)', '12,540,252,012', '594,364,944', '-8,251,825,235', '71,898,940,157', '42,338,441,217', '29,560,498,940'], ['00145598', '이연제약(주)', '서울특별시 강남구 영동대로 416 8층 (대치동, 코스모타워)', '122,990,417,376', '5,550,636,033', '3,883,080,995', '305,622,837,232', '77,744,402,906', '227,878,434,326'], ['00186939', '(주)특수건설', '서울특별시 서초구 서운로 7 -', '168,210,144,877', '849,342,244', '709,870,501', '143,585,935,836', '58,270,084,806', '85,315,851,030'], ['00867478', '농업회사법인아시아종묘(주)', '서울특별시 송파구 송파대로 167 B동 5층 513-1호 (문정동, 문정역 테라타워)', '17,868,163,646', '-1,846,272,324', '-2,381,760,121', '34,202,392,720', '15,428,499,687', '18,773,893,033'], ['00113234', '대한제당(주)', '인천광역시 중구  월미로 116(북성동1가)', '1,105,428,362,000', '29,511,076,000', '6,617,214,000', '983,277,597,000', '528,514,528,000', '454,763,069,000'], ['00442835', '(주)메타랩스', '서울특별시 강남구 언주로 428(역삼동)', '18,522,860,350', '-11,991,185,598', '-11,630,728,237', '94,348,739,473', '25,079,144,310', '69,269,595,163'], ['00206686', '(주)케이피엠테크', '경기 안산시 원시동 816-2', '31,397,317,709', '2,566,018,199', '29,956,875,550', '165,953,121,676', '32,901,922,854', '133,051,198,822'], ['00147082', '재영솔루텍(주)', '인천광역시 연수구 갯벌로 118', '125,352,909,635', '-3,373,727,108', '-7,256,426,241', '152,513,852,097', '116,721,405,280', '35,792,446,817'], ['00426068', '(주)아이에스이커머스', '서울특별시 강남구 영동대로 648 (삼성동,삼안빌딩 5층)', '34,926,973,770', '-5,951,514,529', '-13,106,364,540', '81,502,850,057', '19,098,129,347', '62,404,720,710'], ['00127042', '삼양통상(주)', '서울특별시 강남구 테헤란로 301(역삼동) 삼정개발빌딩 6층', '182,741,092,624', '30,827,912,962', '26,275,143,316', '321,693,461,165', '33,782,629,297', '287,910,831,868'], ['00160302', '코스모화학(주)', '서울특별시 서초구  반포대로 43 코스모빌딩 5층', '112,397,259,922', '844,004,401', '-5,591,916,413', '238,680,297,150', '140,829,595,819', '97,850,701,331'], ['00113492', '깨끗한나라(주)', '서울특별시 용산구 한남대로 98 일신빌딩 4층', '623,437,069,433', '-30,611,733,867', '-39,995,607,871', '586,189,840,861', '421,449,900,402', '164,739,940,459'], ['00210856', '(주)코아스', '서울특별시 영등포구 선유로52길 17', '105,463,462,780', '884,736,997', '-309,134,434', '77,054,398,746', '54,109,256,095', '22,945,142,651'], ['00346407', '(주)큐로컴', '서울특별시 강남구  테헤란로77길 7 (삼성동, 동원빌딩 4층)', '10,311,665,733', '-880,253,865', '-24,032,924,106', '88,048,303,700', '23,525,216,270', '64,523,087,430'], ['00144243', '유니슨(주)', '경상남도 사천시 사남면 해안산업로 513 -', '164,740,598,337', '1,446,963,739', '-7,374,632,256', '259,147,957,311', '157,122,166,163', '102,025,791,148'], ['00145880', '현대제철(주)', '인천광역시 동구  중봉대로 63', '18,610,813,227,460', '933,453,299,579', '373,477,704,257', '31,188,536,288,738', '14,435,329,524,165', '16,753,206,764,573'], ['00274933', '(주)신세계푸드', '서울특별시 성동구 성수일로 56 성수동BY센터 4-7층(성수동2가, 백영 성수빌딩)', '1,263,684,652,092', '28,045,554,682', '7,301,940,982', '617,578,691,333', '299,068,924,840', '318,509,766,493'], ['00135962', '신라교역(주)', '서울특별시 송파구 백제고분로 362 신리빌딩', '337,367,198,663', '6,771,684,160', '39,566,184,793', '580,627,928,378', '67,519,845,005', '513,108,083,373'], ['00800145', '(주)서진오토모티브', '경기도 시흥시 공단1대로 313', '128,135,046,943', '-8,894,840,290', '-7,034,543,398', '230,954,849,767', '147,541,375,574', '83,413,474,193'], ['00666204', '제너셈(주)', '인천광역시 연수구 송도과학로84번길 24 제너셈 사옥', '28,294,704,718', '-5,499,049,417', '-6,747,024,760', '47,871,164,665', '29,602,310,926', '18,268,853,739'], ['00349732', '코나아이(주)', '서울특별시 영등포구  은행로 3 익스콘벤처타워 8층', '84,907,813,159', '-30,760,606,592', '-49,014,094,421', '146,470,938,498', '56,584,362,418', '89,886,576,080'], ['01064069', '(주)토박스코리아', '서울특별시 구로구 디지털로26길 111 7층 702호', '24,371,644,535', '-2,415,016,801', '-3,874,136,897', '27,947,088,444', '10,574,056,468', '17,373,031,976'], ['00155531', '(주)풍산홀딩스', '인천광역시 계양구  아나지로 156 효성동 (주)풍산홀딩스', '117,460,045,853', '14,849,997,673', '14,489,483,368', '494,813,599,470', '53,399,043,937', '441,414,555,533'], ['00131896', '(주)선광', '인천 중구 항동 34-2', '68,618,138,198', '14,039,212,350', '8,560,336,752', '418,659,681,589', '98,822,593,887', '319,837,087,702'], ['00305570', '(주)서울리거', '서울특별시 강남구 논현로163길 10 4층(신사동,베드로빌딩)', '16,958,875,762', '1,358,151,097', '-2,727,075,568', '63,848,554,583', '14,561,793,587', '49,286,760,996'], ['00127167', '삼영무역(주)', '서울특별시 마포구  양화로 111', '266,955,605,870', '5,503,893,259', '52,233,815,639', '335,539,261,219', '45,547,468,567', '289,991,792,652'], ['00153524', '태림포장(주)', '경기도 시흥시 공단1대로379번안길 74', '554,304,235,822', '18,928,249,186', '11,941,701,556', '559,110,700,241', '241,021,798,560', '318,088,901,681'], ['00128661', '(주)에스에이엠티', '서울특별시 강남구  영동대로 315 대경빌딩', '1,176,014,834,623', '32,583,521,578', '24,603,695,650', '284,278,599,370', '107,381,671,875', '176,896,927,495'], ['00143907', '(주)원일특강', '경기도 시흥시  공단2대로256번길 4 (정왕동, 시화공단3바104)', '238,369,106,389', '8,650,470,688', '5,172,641,715', '192,497,930,840', '87,220,019,674', '105,277,911,166'], ['00554024', '(주)셀트리온헬스케어', '인천광역시 연수구 아카데미로51번길 19, 4층', '937,302,918,911', '8,451,175,756', '41,349,021,844', '2,933,661,226,104', '1,254,289,946,779', '1,679,371,279,325'], ['00144395', '(주)동서', '서울특별시 마포구 독막로 324 동서빌딩', '495,108,546,328', '28,764,073,030', '116,652,663,713', '1,394,425,635,680', '130,408,883,672', '1,264,016,752,008'], ['00238782', '(주)다우데이타', '서울특별시 마포구 독막로 311 염리동, 재화스퀘어 5층, 11층', '168,144,454,617', '9,039,406,223', '10,528,931,301', '310,392,217,730', '150,173,026,221', '160,219,191,509'], ['00128412', '삼진제약(주)', '서울특별시 마포구  와우산로 121 삼진제약사옥', '260,016,571,278', '59,541,705,415', '25,526,185,476', '250,271,903,343', '44,952,159,917', '205,319,743,426'], ['00108038', '엔피씨(주)', '경기도 안산시 단원구  해안로 289 엔피씨(주)', '346,721,351,418', '13,439,557,459', '10,320,492,852', '353,111,365,309', '97,382,473,169', '255,728,892,140'], ['00158112', '한국수출포장공업(주)', '서울특별시 서초구 서초중앙로 63', '276,450,972,654', '22,685,432,309', '16,999,270,651', '294,696,833,558', '65,945,854,205', '228,750,979,353'], ['00110431', '제이더블유신약(주)', '서울특별시 서초구 남부순환로 2477', '83,627,004,130', '3,493,776,788', '-3,160,515,947', '118,471,438,164', '43,638,560,427', '74,832,877,737'], ['00132804', '성신양회(주)', '서울특별시 종로구  인사동5길 29', '616,931,966,943', '29,661,578,916', '16,664,316,660', '975,088,241,255', '588,262,745,357', '386,825,495,898'], ['00120076', '(주)LG상사', '서울특별시 종로구 새문안로 58 LG광화문빌딩', '2,904,286,945,409', '-21,032,156,948', '-69,928,838,787', '2,697,222,673,348', '1,562,571,149,493', '1,134,651,523,855'], ['01008762', '데브시스터즈(주)', '서울특별시 강남구 도산대로 327 데브시스터즈(주)', '0', '4,142,845,851', '-22,675,632,754', '121,209,997,450', '2,944,399,339', '118,265,598,111'], ['00476498', '(주)컴투스', '서울특별시 금천구  가산디지털1로 131', '479,405,295,857', '145,716,594,517', '130,287,258,197', '901,686,975,557', '64,300,247,582', '837,386,727,975'], ['00165583', '(주)E1', '서울특별시 용산구 한강대로 92 LS용산타워', '4,152,465,960,524', '7,701,627,017', '63,905,826,880', '2,940,930,983,197', '1,608,493,096,491', '1,332,437,886,706'], ['00119140', '핸즈코퍼레이션(주)', '인천광역시 서구 가정로37번길 50', '501,353,920,315', '714,468,700', '-252,114,963', '491,240,094,234', '239,783,238,779', '251,456,855,455'], ['00926522', '테고사이언스(주)', '서울특별시 강서구 마곡중앙8로 93 (마곡동, 테고사이언스)', '7,769,745,053', '1,175,009,564', '-2,262,828,833', '47,387,706,996', '756,793,450', '46,630,913,546'], ['00829380', '(주)피제이메탈', '서울특별시 강남구 테헤란로81길 13삼성동 동원빌딩 11층', '150,060,075,888', '4,709,367,023', '3,223,560,076', '67,636,493,851', '26,738,469,956', '40,898,023,895'], ['00606293', '(주)나이스디앤비', '서울특별시 마포구 마포대로 217 (아현동)', '42,167,014,703', '8,817,160,238', '7,840,103,594', '51,102,350,093', '10,146,944,006', '40,955,406,087'], ['00654175', '(주)마이크로프랜드', '서울특별시 노원구 공릉로 232, 10층(공릉동, 서울테크노파크)', '40,562,200,026', '-3,067,389,602', '-1,865,835,716', '61,725,039,651', '15,676,254,153', '46,048,785,498'], ['00351807', '대원미디어(주)', '서울특별시 용산구 한강대로23길 55 6층 1-1호(한강로3가,현대아이파크몰 테마파크)', '113,364,395,825', '690,565,712', '13,257,721,576', '79,700,470,231', '11,873,247,975', '67,827,222,256'], ['00138516', '아남전자(주)', '서울특별시 구로구 디지털로27가길 27아남빌딩', '192,311,895,300', '-6,536,567,328', '-13,615,708,276', '86,006,943,727', '30,593,245,947', '55,413,697,780'], ['00231354', '주식회사 파워넷', '서울특별시 금천구 두산로 70 현대지식산업센터 B동 17층', '116,872,861,167', '3,030,763,154', '4,754,335,920', '82,183,612,139', '34,872,743,968', '47,310,868,171'], ['00409672', '(주)티비에이치글로벌', '서울특별시 강남구 봉은사로 456 베이직하우스빌딩(삼성동)', '208,807,277,302', '-1,171,901,126', '-57,648,857,851', '266,245,867,718', '82,799,985,217', '183,445,882,501'], ['00185505', '(주)제일바이오', '경기 안산시 목내동 456-2', '27,809,542,131', '1,403,130,168', '1,040,195,466', '32,331,318,525', '2,648,377,034', '29,682,941,491'], ['00230425', '(주)나노엔텍', '서울특별시 구로구  디지털로26길 5 에이스하이엔드타워1차 1210호', '24,871,159,661', '3,236,123,681', '3,683,640,182', '45,657,058,522', '6,940,849,788', '38,716,208,734'], ['00423690', '(주)삼성출판사', '서울특별시 서초구  명달로 94 (주)삼성출판사', '47,697,312,918', '-1,107,961,492', '-832,151,275', '77,341,546,274', '8,605,656,229', '68,735,890,045'], ['00240857', '(주)바이오스마트', '서울특별시 성동구 광나루로 172-', '60,672,735,736', '9,403,996,678', '4,043,884,006', '96,526,169,926', '18,950,415,074', '77,575,754,852'], ['00364847', '(주)이글루시큐리티', '서울특별시 송파구 정의로8길 7 한스빌딩', '0', '2,863,223,450', '8,603,308,781', '55,975,127,432', '7,620,355,700', '48,354,771,732'], ['00260879', '카페24(주)', '서울특별시 동작구 보라매로5길 15', '134,561,019,029', '13,464,390,853', '-29,727,908,291', '135,998,107,626', '29,917,789,359', '106,080,318,267'], ['00761952', '(주)아나패스', '서울특별시 구로구 디지털로31길 61 신세계아이앤씨빌딩 6층, 7층', '51,496,711,392', '-8,017,869,441', '-4,210,035,599', '93,092,428,333', '23,818,783,719', '69,273,644,614'], ['00106368', '금호석유화학(주)', '서울특별시 중구 청계천로 100 (수표동, 시그니쳐타워)', '3,899,573,264,125', '285,065,166,922', '182,630,029,071', '3,141,279,400,312', '1,623,432,487,487', '1,517,846,912,825'], ['00145109', '(주)유한양행', '서울특별시 동작구  노량진로 74', '1,506,765,993,129', '60,940,707,766', '81,493,570,410', '1,920,025,481,950', '365,750,370,041', '1,554,275,111,909'], ['00128607', '삼천리자전거(주)', '서울특별시 강남구 테헤란로 445 (삼성동)', '55,958,418,617', '-13,284,971,414', '-17,890,476,397', '147,275,238,913', '60,048,572,195', '87,226,666,718'], ['00349060', '한스바이오메드(주)', '서울특별시 송파구 정의로8길 7 9F,11F,12F', '43,045,826,884', '8,821,658,729', '3,790,210,038', '88,232,572,245', '21,677,193,214', '66,555,379,031'], ['00131939', '선도전기(주)', '경기도 안산시 단원구  원시로 86', '82,274,210,505', '2,290,889,562', '12,985,952', '140,240,335,169', '65,569,937,966', '74,670,397,203'], ['00330044', '(주)캠시스', '인천광역시 연수구  벤처로100번길 26', '381,517,357,299', '9,474,630,076', '18,904,533,743', '233,595,525,750', '156,064,656,126', '77,530,869,624'], ['00142865', '(주)WISCOM', '경기도 안산시 단원구  강촌로 237', '102,094,333,664', '-568,802,878', '897,483,810', '126,863,315,956', '9,701,523,860', '117,161,792,096'], ['00797364', '케이씨코트렐(주)', '서울특별시 마포구 상암산로 34디지털큐브 12층', '152,841,373,704', '7,735,366,341', '2,693,601,396', '205,880,230,411', '132,473,832,718', '73,406,397,693'], ['00435969', '(주)인피니트헬스케어', '서울특별시 구로구  디지털로34길 27 대륭포스트타워3차 12층', '35,522,684,411', '1,624,015,201', '4,678,174,551', '84,347,525,627', '7,600,086,243', '76,747,439,384'], ['00218575', '(주)황금에스티', '경기도 안산시 단원구 엠티브이1로 25 (주)황금에스티', '118,918,160,658', '8,348,982,578', '5,432,302,682', '237,438,425,483', '50,300,591,376', '187,137,834,107'], ['00118044', '동원수산(주)', '서울특별시 강남구  테헤란로8길 8 동주빌딩 6층', '97,686,311,326', '345,724,235', '1,940,231,530', '91,051,073,086', '46,441,652,308', '44,609,420,778'], ['00220686', '(주)에스피지', '인천광역시 남동구  청능대로289번길 45 (고잔동, 남동공단 67B12L)', '226,742,282,349', '5,246,183,319', '890,465,004', '234,180,862,544', '125,379,399,153', '108,801,463,391'], ['00106881', '(주)인디에프', '서울특별시 강남구  테헤란로104길 21', '197,600,472,830', '1,989,310,305', '200,207,554', '137,928,785,151', '71,828,444,249', '66,100,340,902'], ['00244783', '(주)한네트', '서울특별시 마포구  독막로 281', '27,170,017,330', '2,043,893,021', '1,100,385,453', '67,247,749,387', '31,428,820,248', '35,818,929,139'], ['00133511', '(주)SG세계물산', '서울특별시 금천구  디지털로10길 35', '317,555,834,270', '7,317,756,456', '5,735,725,398', '333,290,660,530', '135,542,034,571', '197,748,625,959'], ['00259934', '(주)예림당', '서울시 성동구 아차산로 153 (성수동2가, 예림출판문화센터)', '22,951,677,792', '289,796,055', '35,214,196,009', '123,002,056,752', '11,213,443,879', '111,788,612,873'], ['00269922', '(주)인바디', '서울시 강남구 논현로2길 54(개포동 1164-21)', '69,329,222,529', '24,263,438,845', '20,032,241,625', '124,823,966,306', '5,097,314,295', '119,726,652,011'], ['00493510', '(주)뉴프렉스', '경기도 안산시 단원구 신길동 1055603-4호', '195,570,294,044', '10,536,677,259', '6,852,890,051', '126,880,510,824', '67,406,341,778', '59,474,169,046'], ['00109268', '(주)대동스틸', '인천광역시 남동구 앵고개로622번길 29 남동공단 165B-1L 고잔동', '101,539,495,517', '-419,268,571', '46,829,890', '73,640,710,966', '11,973,878,444', '61,666,832,522'], ['01276901', '삼성기업인수목적2호(주)', '서울특별시 서초구 서초대로74길 11', '0', '-29,513,500', '37,472,624', '14,864,133,872', '892,488,050', '13,971,645,822'], ['00216498', '(주)성도이엔지', '서울특별시 강남구 영동대로106길 42', '402,401,506,232', '22,058,945,290', '4,439,671,626', '317,227,199,088', '155,218,818,099', '162,008,380,989'], ['00141556', '오로라월드(주)', '서울특별시 강남구 테헤란로 624 오로라빌딩', '107,773,490,816', '8,098,326,523', '4,967,236,228', '174,272,631,150', '79,345,039,485', '94,927,591,665'], ['00458234', '아시아나아이디티(주)', '서울특별시 종로구 우정국로 26 에이동 21층, 22층(표시층 23층, 25층) (공평동, 센트로폴리스)', '244,021,771,609', '16,174,739,239', '13,902,400,559', '207,017,133,188', '56,574,850,331', '150,442,282,857'], ['00497631', '(주)티플랙스', '경기도 안산시 단원구 엠티브이1로 75 (목내동, (주)티플랙스)', '121,665,672,868', '3,511,190,936', '2,106,447,552', '133,205,474,611', '49,430,278,939', '83,775,195,672'], ['00592653', '유비벨록스(주)', '서울특별시 구로구 디지털로31길 1213.14층', '94,171,949,824', '5,985,139,575', '5,757,526,691', '102,941,979,195', '59,705,303,374', '43,236,675,821'], ['00493185', '(주)제이스텍', '인천광역시 부평구  평천로 221', '126,220,076,718', '6,237,101,774', '8,010,296,423', '142,915,885,658', '13,046,879,319', '129,869,006,339'], ['00146296', '(주)일신석재', '서울특별시 강동구 성내로 19 서경빌딩 6층', '54,141,723,680', '1,445,900,822', '413,276,655', '80,179,666,813', '29,134,719,927', '51,044,946,886'], ['00352499', '(주)링네트', '서울특별시 구로구 디지털로33길 27 409호 (구로동, 삼성IT밸리 4층)', '137,188,237,928', '3,829,649,327', '3,384,873,878', '90,204,287,127', '38,368,866,028', '51,835,421,099'], ['00148948', '(주)조비', '서울특별시 서초구 효령로77길 28 동오빌딩 (서초동 1337-4)', '60,513,162,352', '1,894,998,730', '328,219,755', '94,027,701,306', '45,775,103,439', '48,252,597,867'], ['00537832', '(주)푸른기술', '서울특별시 서초구 효령로60길 23-10 (주)푸른빌딩 2층', '24,947,320,340', '584,319,951', '1,313,940,536', '33,857,438,075', '7,464,827,565', '26,392,610,510'], ['01035289', '(주)모두투어자기관리부동산투자회사', '서울특별시 중구 퇴계로 173 12층(충무로3가, 남산스퀘어)', '4,818,546,257', '2,286,865,339', '905,165,352', '80,399,284,605', '38,474,350,427', '41,924,934,178'], ['01124680', '(주)보라티알', '서울특별시 강남구 학동로 506, 4층 (삼성동, 보라빌딩)', '39,253,402,198', '4,772,962,361', '4,553,389,112', '56,780,146,891', '6,254,053,112', '50,526,093,779'], ['00957735', '(주)클리오', '서울특별시 성동구 왕십리로 66 -', '184,440,130,638', '3,978,695,165', '-5,950,145,582', '185,333,519,216', '46,893,005,678', '138,440,513,538'], ['00200910', '(주)아이즈비전', '서울특별시 동작구 여의대방로62길 1 2층', '24,766,761,047', '2,795,888,389', '10,479,575,581', '83,864,348,230', '10,569,807,335', '73,294,540,895'], ['01137903', '(주)디케이티', '인천광역시 부평구 안남로418번길 10 5층', '80,671,161,145', '3,947,006,556', '-5,591,435,831', '42,660,575,048', '26,222,282,814', '16,438,292,234'], ['01068658', '(주)디딤', '인천광역시 남동구 논현로46번길 39-24 -', '93,391,889,058', '4,790,185,008', '3,362,064,490', '63,314,494,964', '29,132,457,330', '34,182,037,634'], ['00991191', '앱클론(주)', '서울특별시 구로구 디지털로 285 에이스트윈타워 1차 1401호', '3,920,789,776', '-1,955,709,855', '-842,699,616', '28,703,899,554', '10,004,999,736', '18,698,899,818'], ['00249982', '(주)솔본', '서울특별시 강남구  학동로95길 51 청담동,청담스포피아', '3,188,052,047', '389,361,739', '10,203,026,015', '143,138,690,188', '3,651,987,136', '139,486,703,052'], ['01108099', '현대코퍼레이션홀딩스(주)', '서울특별시 종로구 율곡로2길 25', '163,042,117,695', '9,862,593,462', '4,461,020,272', '184,739,148,598', '17,146,588,892', '167,592,559,706'], ['00580667', '에스엔케이폴리텍(주)', '경기도 안산시 단원구 시화벤처로 515 성곡동 808-6번지', '20,917,815,089', '247,449,542', '2,453,813,060', '89,204,355,782', '29,187,641,892', '60,016,713,890'], ['00121570', '문배철강(주)', '서울특별시 동작구 동작대로 35 -', '159,405,950,223', '3,283,909,946', '4,979,163,475', '151,748,565,470', '41,741,323,538', '110,007,241,932'], ['00132211', '선창산업(주)', '인천광역시 중구 월미로 96', '305,040,565,299', '-5,414,837,317', '-2,071,650,926', '498,723,658,990', '243,117,462,142', '255,606,196,848'], ['00336297', '고려신용정보(주)', '서울특별시 서초구 서초대로 353 (서초동, 유니온타워)', '0', '7,324,008,276', '4,673,849,212', '32,970,956,940', '13,815,898,366', '19,155,058,574'], ['00398808', '(주)디지털대성', '서울특별시 서초구  방배로 181 단우빌딩', '58,651,267,967', '1,006,438,043', '1,229,558,871', '81,628,015,488', '22,761,961,516', '58,866,053,972'], ['00536888', '다믈멀티미디어(주)', '서울특별시 서초구 서초대로 67 성령빌딩 (방배동 869-9,11) 2층', '11,127,166,638', '-2,564,792,220', '-3,613,121,389', '14,961,218,425', '6,479,971,403', '8,481,247,022'], ['00137252', '사조동아원(주)', '서울특별시 서초구 방배천로2길 12 사조빌딩', '407,961,401,253', '24,109,245,851', '16,056,615,444', '464,166,670,278', '282,048,009,969', '182,118,660,309'], ['00470829', '한솔인티큐브(주)', '서울특별시 마포구 월드컵북로 396, 14층 (상암동, 누리꿈스퀘어비즈니스타워)', '63,736,087,536', '194,279,742', '-2,307,399,558', '40,357,732,074', '15,887,312,725', '24,470,419,349'], ['00140946', '한솔로지스틱스(주)', '서울특별시 중구 을지로 100 파인애비뉴 B동 22층', '335,103,423,113', '-1,551,396,658', '-2,486,587,653', '102,801,484,140', '50,818,048,235', '51,983,435,905'], ['00101628', '(주)경방', '서울특별시 영등포구 영중로 15 (영등포동 4가)', '279,085,217,032', '38,971,835,517', '29,198,251,556', '1,226,545,382,079', '497,359,673,062', '729,185,709,017'], ['00147222', '(주)전방', '서울특별시 서대문구  서소문로 21 (충정로3가, 충정타워)', '148,807,195,554', '-8,405,644,002', '-22,028,080,972', '367,144,361,324', '240,050,731,341', '127,093,629,983'], ['00201733', '티제이미디어(주)', '서울특별시 강서구 화곡로64길 23', '63,176,679,260', '-1,612,340,779', '-2,795,032,053', '98,358,533,216', '20,736,695,064', '77,621,838,152'], ['00113261', '대한광통신(주)', '경기도 안산시 단원구 장자골로 49', '143,756,511,147', '16,150,829,300', '21,146,839,202', '317,760,136,964', '125,451,788,398', '192,308,348,566'], ['00129387', '삼화페인트공업(주)', '경기도 안산시 단원구  별망로 178', '477,093,761,256', '7,284,484,032', '2,966,032,026', '510,899,425,542', '252,937,276,185', '257,962,149,357'], ['00264228', '위즈코프(주)', '서울특별시 강남구  봉은사로 429 , 8층 ( 삼성동, 위즈빌딩)', '33,903,223,120', '1,334,885,209', '-1,631,889,629', '44,045,947,214', '1,499,638,830', '42,546,308,384'], ['00414850', '효성아이티엑스(주)', '서울특별시 영등포구  선유동2로 57 이레빌딩 15층', '390,802,827,307', '11,256,001,412', '8,146,704,944', '113,917,298,357', '71,008,097,125', '42,909,201,232'], ['00148531', '제일제강공업(주)', '경기도 안산시 단원구  시화로 60, 301 (성곡동, 시화공단4다)', '30,535,366,257', '727,982,692', '357,390,191', '88,607,498,669', '28,979,994,700', '59,627,503,969'], ['00160621', '(주)한국화장품제조', '서울특별시 종로구 청계천로 35', '88,233,206,888', '4,777,290,336', '3,318,265,290', '71,774,143,933', '21,489,062,741', '50,285,081,192'], ['00161462', '(주)에이티넘인베스트먼트', '서울 강남구 삼성동 168-26 제일빌딩 2층', '17,116,885,300', '8,021,334,554', '7,019,155,300', '78,550,231,521', '3,197,075,775', '75,353,155,746'], ['00185356', '제룡전기(주)', '서울특별시 광진구  아차산로 628', '42,493,546,829', '2,772,952,186', '2,925,414,920', '58,998,246,166', '7,721,856,313', '51,276,389,853'], ['00159971', '케이씨그린홀딩스(주)', '서울특별시 마포구 상암산로 34디지털큐브 12층', '12,902,208,794', '6,544,078,289', '3,038,333,188', '155,811,368,407', '26,762,694,717', '129,048,673,690'], ['00146214', '일성신약(주)', '서울특별시 용산구  원효로84길 9', '61,652,595,245', '2,258,355,239', '2,945,528,738', '347,264,433,389', '22,929,384,010', '324,335,049,379'], ['00413046', '(주)셀트리온', '인천광역시 연수구 아카데미로 23', '861,884,226,306', '334,976,430,311', '254,360,949,995', '3,408,157,730,788', '766,576,994,169', '2,641,580,736,619'], ['01020524', '자이글(주)', '서울특별시 강서구 허준로 217 11층 1114호', '55,815,251,847', '-6,378,357,452', '-6,204,591,418', '94,244,699,154', '12,015,404,631', '82,229,294,523'], ['00102140', '경인전자(주)', '서울특별시 금천구  가산디지털2로 184 1411호(가산동,벽산/경인디지털밸리2)', '7,834,328,239', '-519,478,430', '174,939,157', '54,456,064,742', '1,536,569,697', '52,919,495,045'], ['00788773', '(주)씨젠', '서울특별시 송파구 오금로 91(방이동) 7층', '83,937,581,141', '11,411,551,669', '4,673,871,874', '151,822,828,764', '25,414,053,986', '126,408,774,778'], ['00136864', '(주)신원', '서울특별시 마포구  독막로 328 신원빌딩', '617,516,948,326', '8,634,594,917', '-5,824,128,515', '418,124,202,860', '229,469,624,978', '188,654,577,882'], ['00108649', '(주)티피씨메카트로닉스', '인천광역시 서구 갑문2로 39 (오류동) 단해창도클러스터', '80,418,607,491', '2,548,767,190', '3,299,091,488', '99,286,190,759', '71,902,652,466', '27,383,538,293'], ['00442154', '제이엔케이히터(주)', '서울특별시 금천구  가산디지털1로 168', '114,644,019,008', '4,115,909,528', '-7,445,873,870', '195,184,202,638', '146,008,593,171', '49,175,609,467'], ['00246620', '(주)케이엘넷', '서울 강남구 역삼로 155(역삼동 748-14)', '39,453,717,030', '4,639,387,152', '2,310,347,277', '41,904,272,616', '6,112,683,451', '35,791,589,165'], ['01187148', '(주)케어랩스', '서울특별시 강남구 역삼로3길 13 케어랩스타워 9층', '44,001,473,112', '4,110,169,751', '3,238,942,817', '116,800,344,110', '57,477,666,262', '59,322,677,848'], ['00823429', '한국화장품(주)', '서울특별시 종로구 청계천로 35', '31,145,250,650', '-7,088,893,325', '-6,647,419,927', '65,665,378,888', '11,614,189,612', '54,051,189,276'], ['00250997', '대정화금(주)', '경기도 시흥시 서해안로 186 대정화금(주) 정?동, 시화공단 1다 107', '73,830,487,028', '9,242,972,031', '10,037,350,332', '128,672,394,549', '14,176,695,892', '114,495,698,657'], ['00250137', '한국전파기지국(주)', '서울특별시 송파구 법원로11길 28 BK타워 11층', '65,938,407,344', '2,064,785,991', '1,004,564,576', '130,811,457,636', '60,967,357,037', '69,844,100,599'], ['00486097', '(주)나스미디어', '서울특별시 강남구 도곡로1길 14 삼일프라자오피스텔4,5F', '0', '19,351,122,505', '15,458,416,775', '229,196,775,832', '104,288,307,455', '124,908,468,377'], ['00554352', '아이큐어(주)', '서울특별시 강남구 봉은사로104길 10 7층', '30,315,287,018', '-7,504,066,508', '-9,927,703,687', '120,418,443,287', '35,916,279,757', '84,502,163,530'], ['00122551', '(주)백산', '경기도 시흥시 공단1대로27번길 47', '191,665,659,563', '24,070,802,637', '12,197,381,680', '240,815,077,955', '106,246,170,137', '134,568,907,818'], ['00353610', '이니텍(주)', '서울특별시 구로구 디지털로26길 61 (구로동, 에이스하이앤드2차11층)', '53,449,708,881', '614,286,266', '977,735,016', '104,077,375,241', '11,875,329,663', '92,202,045,578'], ['00560982', '주식회사 바이오솔루션', '서울특별시 노원구 공릉로 232 8층 803호(공릉동, 서울테크노파크)', '10,525,412,237', '1,083,139,312', '1,347,615,450', '52,865,195,169', '3,801,892,407', '49,063,302,762'], ['00914040', '(주)씨엠에스에듀', '서울특별시 서초구 동작대로 234 CMS M빌딩 5~8층', '66,781,161,237', '6,283,960,327', '4,806,280,095', '91,253,042,729', '49,501,807,820', '41,751,234,909'], ['00332927', '(주)제이에스코퍼레이션', '서울특별시 강남구 개포로 640', '195,063,489,415', '16,617,444,857', '6,751,956,983', '180,144,246,342', '18,486,658,620', '161,657,587,722'], ['00140168', '(주)지투알', '서울특별시 마포구  마포대로 155 LG마포B/D15F', '17,217,910,568', '1,163,928,702', '545,153,826', '98,158,987,703', '5,279,462,331', '92,879,525,372'], ['00576789', '디젠스(주)', '경기도 시흥시 공단1대로27번길 38 (정왕동)', '37,236,055,574', '-2,946,957,070', '-11,854,078,318', '68,891,305,353', '42,291,586,406', '26,599,718,947'], ['00917861', '(주)슈피겐코리아', '서울특별시 강남구 봉은사로 446 슈피겐HQ', '195,346,421,825', '42,643,657,187', '36,233,582,239', '251,514,277,801', '25,014,967,762', '226,499,310,039'], ['00410915', '(주)서울옥션', '서울 종로구 평창동 98', '28,565,436,598', '2,870,724,198', '3,310,264,135', '140,429,802,343', '78,476,718,169', '61,953,084,174'], ['01316227', '효성티앤씨(주)', '서울특별시 마포구 마포대로 119', '2,046,592,748,642', '50,724,788,802', '31,881,471,041', '1,349,985,211,630', '893,733,685,930', '456,251,525,700'], ['00617314', '주식회사 타이거일렉', '인천광역시 남구 염전로187번길 33', '33,746,372,534', '2,360,779,934', '2,171,811,434', '46,931,536,824', '5,091,684,393', '41,839,852,431'], ['00132725', '성보화학(주)', '경기도 안산시 단원구 산단로19번길 168 (목내동) 성보화학주식회사', '49,517,680,999', '293,192,887', '6,134,917,258', '183,365,494,799', '29,677,031,789', '153,688,463,010'], ['00231363', '(주)LG유플러스', '서울특별시 용산구 한강대로 32 (한강로3가) LG유플러스 용산사옥', '12,096,778,000,000', '734,708,000,000', '476,752,000,000', '13,955,097,000,000', '7,059,366,000,000', '6,895,731,000,000'], ['00626464', '(주)지엔씨에너지', '서울특별시 영등포구 양산로 43 우림이비지센터 911, 912호', '96,609,464,651', '5,140,563,863', '6,102,782,963', '108,366,447,733', '36,135,165,198', '72,231,282,535'], ['00155638', '피에스텍(주)', '서울특별시 성동구 왕십리로 46(성수동1가)', '61,651,717,281', '-846,090,574', '1,919,614,109', '163,770,234,875', '21,099,418,378', '142,670,816,497'], ['00385336', '(주)홈캐스트', '서울특별시 강남구 언주로 726 두산빌딩 14층(논현동)', '27,258,830,489', '-5,993,780,696', '-19,980,211,641', '87,401,232,642', '11,146,929,962', '76,254,302,680'], ['00161709', '(주)퍼시스', '서울특별시 송파구 오금로 311 오금동', '315,669,242,386', '27,719,811,425', '45,495,149,012', '484,172,255,243', '63,599,869,290', '420,572,385,953'], ['00231044', '(주)우리기술', '서울특별시 마포구 월드컵북로56길 9 4층(상암동, 우리기술빌딩)', '24,608,969,450', '-2,874,819,444', '-8,181,715,561', '90,282,898,991', '57,271,887,537', '33,011,011,454'], ['00389110', '(주)지어소프트', '서울특별시 서초구 서초중앙로8길 117 (서초동,지어소프트빌딩)', '56,641,519,793', '2,127,067,811', '2,219,520,179', '17,228,983,626', '9,932,563,186', '7,296,420,440'], ['00118026', '동원산업(주)', '서울특별시 서초구 마방로 68 (양재동)', '921,593,613,981', '43,195,291,469', '52,740,174,269', '1,485,490,629,554', '805,309,662,377', '680,180,967,177'], ['00360577', '(주)엑사이엔씨', '서울특별시 구로구  디지털로 288', '151,515,263,214', '6,949,035,711', '193,198,605', '71,594,851,146', '40,633,199,726', '30,961,651,420'], ['00111421', '(주)휴니드테크놀러지스', '인천광역시 연수구  벤처로 87', '261,298,876,464', '29,948,018,723', '26,482,992,056', '227,270,124,524', '118,688,042,621', '108,582,081,903'], ['01335453', '삼성머스트기업인수목적3호(주)', '서울특별시 서초구 서초대로74길 11', '0', '-17,487,550', '-7,757,700', '8,969,193,991', '696,723,282', '8,272,470,709'], ['00137207', '(주)유니켐', '경기도 안산시 단원구 해봉로 38', '79,075,006,129', '9,955,565,576', '9,400,068,831', '98,648,445,839', '44,916,648,818', '53,731,797,021'], ['00163196', '한일철강(주)', '서울특별시 중구  퇴계로27길 28 (한영빌딩 9층)', '158,503,701,547', '-1,002,726,911', '-5,081,690,413', '302,480,002,837', '144,395,382,470', '158,084,620,367'], ['00101433', '(주)경농', '서울특별시 서초구 강남대로39길 15-10한라비발디스튜디오193', '146,216,657,895', '15,180,271,811', '9,613,575,137', '285,031,873,408', '97,965,186,828', '187,066,686,580'], ['00301112', '(주)삼화네트웍스', '서울특별시 강남구 선릉로91길 8 신아트스페이스빌딩 5층', '11,687,665,236', '-3,367,272,786', '-4,912,056,714', '54,525,789,313', '20,016,038,736', '34,509,750,577'], ['00111227', '대양제지공업(주)', '경기도 안산시 단원구  신원로 50', '166,660,601,689', '39,189,511,166', '31,602,550,268', '150,819,702,092', '37,510,625,307', '113,309,076,785'], ['00162072', '한신기계공업(주)', '경기도 안산시 단원구  해봉로330번길 23 신길동', '51,780,007,377', '5,012,386,291', '3,795,016,066', '91,194,188,893', '9,351,100,411', '81,843,088,482'], ['00145260', '율촌화학(주)', '서울특별시 동작구 여의대방로 112 도연관 15층', '483,572,046,766', '17,661,032,224', '13,811,638,112', '603,109,297,423', '268,769,003,421', '334,340,294,002'], ['00671376', '(주)티웨이항공', '서울특별시 강서구 하늘길 210', '731,917,176,932', '46,880,258,156', '35,360,926,074', '430,095,915,032', '205,241,621,268', '224,854,293,764'], ['01071944', '(주)미래생명자원', '서울특별시 송파구 법원로9길 26 D동 506 ~ 512호(문정동, H business PARK)', '23,636,944,454', '1,869,972,154', '1,757,093,735', '30,126,625,788', '1,758,308,615', '28,368,317,173'], ['00238153', '(주)파세코', '경기도 안산시 단원구 원시로 248', '149,411,990,189', '5,310,786,589', '4,749,897,620', '101,543,240,292', '31,573,196,841', '69,970,043,451'], ['01276327', '(주)위지윅스튜디오', '서울특별시 강남구 봉은사로22길 47  ;', '23,648,769,031', '5,017,834,188', '4,665,593,545', '59,265,842,031', '15,148,269,526', '44,117,572,505'], ['00150536', '진양제약(주)', '서울특별시 서초구  효령로 231', '46,862,706,200', '1,465,495,013', '933,152,155', '70,061,148,218', '28,013,282,254', '42,047,865,964'], ['00180795', '(주)인팩', '서울특별시 송파구 백제고분로 450 -', '129,070,996,896', '-3,884,850,405', '1,786,818,052', '129,484,914,620', '41,788,442,692', '87,696,471,928'], ['00148993', '하이트진로홀딩스(주)', '서울특별시 강남구  영동대로 714', '33,230,349,024', '30,733,509,387', '7,562,157,958', '1,626,823,310,540', '628,537,963,991', '998,285,346,549'], ['01063990', '(주)로보로보', '서울특별시 강북구 도봉로54길 6 로보로보빌딩(미아동)', '14,681,306,638', '2,715,663,068', '2,555,384,619', '26,399,244,287', '1,202,365,851', '25,196,878,436'], ['00807555', '메가엠디(주)', '서울특별시 서초구 효령로 321', '68,491,327,364', '5,582,178,228', '4,762,758,310', '96,107,953,520', '33,272,494,626', '62,835,458,894'], ['01101041', '패션플랫폼(주)', '서울특별시 강남구 논현로28길 9 유진빌딩 3층', '74,307,198,896', '5,004,880,824', '1,210,623,863', '43,262,813,463', '11,622,801,338', '31,640,012,125'], ['01235296', '(주)셀리드', '서울시 관악구 관악로 1 서울대학교 142동 5층', '0', '-2,374,712,017', '-11,286,320,640', '14,216,133,184', '720,628,073', '13,495,505,111'], ['00105961', '엘지이노텍(주)', '서울특별시 강서구 마곡중앙10로 30 LG사이언스파크', '7,607,397,531,293', '175,707,522,109', '128,117,715,507', '5,062,817,016,686', '3,140,216,120,634', '1,922,600,896,052'], ['00397191', '(주)팬엔터테인먼트', '서울특별시 마포구  월드컵북로58길 10', '13,021,455,488', '-425,032,133', '-1,050,852,397', '66,149,759,296', '19,722,469,858', '46,427,289,438'], ['00871833', '에스티팜(주)', '경기도 시흥시 협력로 231(정왕동, 시화공단 1나 802호)', '97,299,230,349', '-15,145,522,593', '-9,969,398,753', '345,551,799,459', '13,926,436,403', '331,625,363,056'], ['00965813', '(주)미투온', '서울특별시 강남구 학동로 343 더피나클강남 6층', '14,985,780,525', '522,882,779', '-1,047,883,038', '100,462,887,580', '45,988,661,834', '54,474,225,746'], ['00310156', '(주)셀루메드', '서울특별시 금천구  디지털로 130 402(가산동, 에이스테크노타워 9차)', '9,925,473,905', '-11,797,912,020', '-12,715,229,367', '48,468,870,202', '23,135,183,871', '25,333,686,331'], ['00105475', '금강철강(주)', '서울특별시 서초구  서운로 19 701호(서초동, 서초월드오피스텔)', '193,985,799,420', '2,919,986,876', '4,513,450,103', '129,772,388,004', '22,380,041,871', '107,392,346,133'], ['00613318', '(주)와이지엔터테인먼트', '서울특별시 마포구  희우정로1길 3', '171,135,361,287', '8,889,258,857', '15,229,704,635', '453,702,790,994', '107,717,035,425', '345,985,755,569'], ['00173102', '(주)모나리자', '서울특별시 동작구  보라매로5길 15 전문건설회관빌딩 21층 (주)모나리자', '113,031,338,873', '-2,495,866,940', '-1,831,214,681', '77,510,034,762', '12,991,866,746', '64,518,168,016'], ['01013311', '(주)민앤지', '서울특별시 강남구 테헤란로34길 6 태광타워 13층', '49,486,599,610', '17,548,316,274', '12,106,850,224', '108,050,014,167', '10,577,865,987', '97,472,148,180'], ['00117337', '(주)동양', '서울특별시 영등포구 국제금융로2길 24 -', '359,248,327,075', '6,903,638,618', '17,351,741,696', '913,713,630,755', '60,242,476,324', '853,471,154,431'], ['00788737', '(주)이퓨쳐', '서울특별시 송파구 백제고분로 91 4층', '9,828,717,883', '291,703,418', '333,233,874', '20,536,452,162', '3,664,389,682', '16,872,062,480'], ['00161383', '한미반도체(주)', '인천광역시 서구 가좌로30번길 14', '215,756,076,780', '56,013,045,136', '49,982,527,613', '241,520,337,338', '30,858,873,895', '210,661,463,443'], ['00165343', '(주)혜인', '서울특별시 서초구  동산로 86 혜인빌딩', '215,382,109,960', '6,228,095,822', '-465,985,652', '224,623,631,165', '131,115,632,890', '93,507,998,275'], ['00144021', '원풍물산(주)', '인천광역시 서구 가좌동 539-3', '42,670,878,853', '-441,680,387', '-3,579,556,483', '46,570,934,407', '22,153,518,791', '24,417,415,616'], ['00180263', '(주)리더스코스메틱', '서울특별시 광진구 능동로 90 더클래식 500 씨 404호', '78,695,636,724', '-7,333,151,653', '-10,602,374,450', '132,884,280,407', '58,663,296,656', '74,220,983,751'], ['00144012', '(주)원풍', '서울특별시 강서구 공항대로 343 원풍빌딩 9층', '68,294,682,419', '546,190,588', '-1,316,665,255', '80,931,890,772', '8,873,375,337', '72,058,515,435'], ['00141671', '(주)오리콤', '서울특별시 강남구  언주로 726 두산빌딩', '106,964,120,255', '7,656,834,539', '6,026,222,560', '155,006,222,074', '85,147,676,722', '69,858,545,352'], ['00137359', '신풍제약(주)', '경기도 안산시 단원구 원시로 7', '177,007,947,332', '6,030,657,400', '1,261,135,426', '378,458,426,731', '172,914,485,128', '205,543,941,603'], ['00135777', '신대양제지(주)', '경기도 안산시 단원구 별망로 129 -', '322,765,575,056', '63,235,295,260', '59,357,749,974', '383,347,304,606', '58,968,143,849', '324,379,160,757'], ['00966168', '(주)디알젬', '경기도 광명시 하안로 60 광명테크노파크 E동 7층  ;', '56,606,737,605', '4,333,618,653', '4,784,481,616', '46,674,656,829', '17,617,202,688', '29,057,454,141'], ['00364306', '성우전자(주)', '경기도 안산시 단원구 번영로 68 (성곡동, 시화공단 4마 606호)', '51,106,858,027', '-4,515,758,813', '1,837,687,168', '84,198,410,367', '4,762,784,147', '79,435,626,220'], ['00187725', '(주)코콤', '서울특별시 강서구 염창동 260-7', '163,612,643,435', '17,196,337,581', '13,875,197,500', '147,619,453,483', '34,509,035,187', '113,110,418,296'], ['00861076', '(주)케이탑자기관리부동산투자회사', '서울특별시 영등포구 국제금융로 70 미원빌딩 19층 1901호', '11,033,755,105', '7,214,854,781', '3,344,586,451', '202,204,198,811', '138,313,503,091', '63,890,695,720'], ['00351579', '에스지에이(주)', '서울특별시 송파구 법원로11길 25 에이동 801호(문정동, 에이치비지니스파크)', '44,351,154,915', '1,858,245,791', '-72,363,014', '76,328,494,357', '30,081,813,593', '46,246,680,764'], ['00372253', '(주)연우', '인천광역시 서구 가좌로84번길 13', '271,933,166,526', '6,354,921,410', '7,513,393,481', '282,443,473,607', '89,936,820,259', '192,506,653,348'], ['00988364', '에스지에이 솔루션즈(주)', '서울특별시 송파구 법원로11길 25 에이동 901호(문정동, 에이치비지니스파크)', '17,856,881,963', '-4,525,643,269', '-6,831,030,932', '67,492,620,290', '19,957,214,543', '47,535,405,747'], ['00158325', '나이스평가정보(주)', '서울특별시 영등포구 은행로 17 NICE 그룹1사옥', '323,817,189,817', '47,439,006,801', '37,057,257,079', '265,184,148,132', '61,046,747,597', '204,137,400,535'], ['00229021', '(주)인성정보', '서울특별시 송파구  위례성대로22길 28 인성정보', '101,075,190,543', '-824,119,449', '-69,384,009', '89,843,903,545', '49,918,378,752', '39,925,524,793'], ['00112022', '대원화성(주)', '서울특별시 강남구 봉은사로 327 궁도빌딩 13층', '110,524,819,729', '533,427,617', '2,311,391,499', '119,176,728,820', '44,938,143,728', '74,238,585,092'], ['00585608', '(주)다나와', '서울특별시 양천구  목동동로 233-1 501호', '52,954,477,237', '21,664,885,638', '17,341,484,944', '99,572,837,797', '9,865,546,556', '89,707,291,241'], ['00405719', '아이크래프트(주)', '서울특별시 강남구  언주로 726 두산빌딩 12층', '67,530,471,701', '602,604,137', '-244,654,706', '45,004,979,141', '11,084,689,340', '33,920,289,801'], ['01046391', '(주)싸이토젠', '서울특별시 송파구 법원로 128 문정에스케이브이원지엘메트로시티 8층', '1,225,482,929', '-2,609,863,887', '-2,599,166,886', '22,752,888,838', '711,505,254', '22,041,383,584'], ['00656289', '코스맥스엔비티(주)', '서울특별시 강남구 테헤란로 145 우신빌딩 10층', '145,785,258,385', '25,661,191,425', '21,378,179,674', '207,091,911,944', '86,481,238,913', '120,610,673,031'], ['00429694', '(주)파버나인', '인천광역시 남동구 호구포로 33 (고잔동 728-2) 남동공단 157블럭 4로트', '101,453,854,619', '935,079,436', '1,198,581,069', '115,467,666,791', '60,122,609,771', '55,345,057,020'], ['01267684', '쿠쿠홈시스 주식회사', '경기도 시흥시 엠티브이북로 349(정왕동)', '358,138,686,421', '55,275,727,391', '35,710,288,926', '492,812,169,358', '102,463,186,223', '390,348,983,135'], ['00616962', '린드먼아시아인베스트먼트(주)', '서울특별시 강남구 테헤란로 234, 4층(역삼동, 삼익빌딩)', '8,162,296,726', '4,674,863,782', '3,611,541,673', '42,973,744,315', '1,522,076,487', '41,451,667,828'], ['00363927', '(주)엔이능률', '서울특별시 마포구 월드컵북로 396 누리꿈스퀘어 비즈니스타워 10층', '85,990,356,996', '-2,218,942,481', '-4,365,086,543', '94,960,503,158', '37,970,333,225', '56,990,169,933'], ['00113128', '대한약품공업(주)', '서울특별시 영등포구 선유로45길 3', '158,720,344,007', '36,218,199,509', '28,518,103,799', '234,754,644,113', '94,392,960,879', '140,361,683,234'], ['00632304', 'JW홀딩스(주)', '서울특별시 서초구  남부순환로 2477', '0', '54,601,718,715', '12,347,622,766', '410,276,514,742', '222,551,106,689', '187,725,408,053'], ['00992871', '(주)종근당', '서울 서대문구 충정로3가 3가 368 종근당빌딩', '955,704,716,508', '78,005,020,216', '42,568,672,430', '698,149,449,059', '269,424,306,993', '428,725,142,066'], ['00138190', '(주)지에스글로벌', '서울특별시 강남구 논현로 508 GS강남타워', '3,563,767,752,032', '40,003,702,861', '13,524,382,491', '1,037,376,749,051', '661,480,277,763', '375,896,471,288'], ['01089378', '(주)엠피한강', '서울특별시 구로구 디지털로 273 에이스트윈타워 2차 1206호', '54,157,675,250', '5,344,447,755', '3,999,898,912', '32,003,160,045', '2,669,564,015', '29,333,596,030'], ['01167056', '샘표식품(주)', '서울특별시 중구 충무로 2 8층 (필동1가, 매일경제빌딩)', '269,105,521,762', '21,172,940,683', '17,991,539,477', '200,554,504,046', '68,850,393,043', '131,704,111,003'], ['00408266', '(주)유니온커뮤니티', '서울특별시 송파구 법원로 127 문정대명벨리온 12층', '35,925,283,615', '3,305,011,346', '3,631,624,656', '48,291,855,265', '15,872,621,305', '32,419,233,960'], ['00146427', '(주)일야', '인천광역시 남동구  은봉로 129', '28,762,212,883', '-4,206,325,432', '-11,625,465,378', '34,868,729,200', '20,986,323,268', '13,882,405,932'], ['01326260', '하나머스트제6호기업인수목적(주)', '서울특별시 영등포구 의사당대로 82', '0', '-22,317,652', '-9,883,547', '8,933,159,201', '716,746,508', '8,216,412,693'], ['00631837', '(주)안트로젠', '서울특별시 금천구 디지털로 130, 405호(가산동, 남성플라자)', '3,607,167,169', '-2,443,211,837', '-961,759,727', '101,441,140,661', '45,368,412,160', '56,072,728,501'], ['00335076', '(주)오픈베이스', '서울특별시 서초구  매헌로 16 (양재동, 하이브랜드 리빙관4층)', '45,006,288,575', '1,618,497,001', '1,490,223,699', '77,668,872,628', '21,961,118,610', '55,707,754,018'], ['01182550', '이원다이애그노믹스(주)', '인천광역시 연수구 하모니로 291, 4층', '5,804,208,908', '-7,293,611,223', '-6,930,344,242', '53,287,271,470', '2,239,095,245', '51,048,176,225'], ['00130091', '샘표(주)', '서울특별시 중구 충무로 2', '9,584,716,309', '8,082,831,425', '12,854,656,268', '158,886,242,017', '8,861,316,102', '150,024,925,915'], ['00131197', '(주)서원', '경기도 안산시 단원구  산단로67번길 94  (목내동, (주)서원)', '203,910,372,125', '7,490,904,112', '1,603,098,861', '174,438,823,579', '94,247,109,549', '80,191,714,030'], ['01042711', '글로벌텍스프리(주)', '서울특별시 중구 퇴계로 131 9층(충무로2가, 신일빌딩)', '33,387,350,000', '682,643,298', '6,959,684,760', '111,326,848,519', '34,325,901,036', '77,000,947,483'], ['00154329', '태평양물산(주)', '서울특별시 구로구 디지털로31길 12 태평양물산', '717,495,765,350', '11,342,624,786', '13,606,716,398', '495,309,159,133', '308,960,411,592', '186,348,747,541'], ['00129235', '삼화왕관(주)', '경기도 안산시 단원구  강촌로 140 삼화왕관(주)', '108,048,039,049', '10,837,940,958', '9,839,994,088', '171,823,516,717', '32,911,818,767', '138,911,697,950'], ['00265421', '(주)인지디스플레이', '경기도 안산시 단원구  동산로 88', '96,956,469,750', '8,198,887,859', '3,816,600,801', '140,112,684,268', '31,126,621,674', '108,986,062,594'], ['00161116', '(주)한라', '서울특별시 송파구 올림픽로 289', '1,165,275,544,750', '47,089,723,587', '-14,362,064,805', '1,144,647,055,879', '822,936,451,940', '321,710,603,939'], ['01098792', '(주)본느', '서울특별시 송파구 송파대로22길 5-15 -', '24,842,429,659', '3,748,576,388', '620,815,654', '31,692,064,665', '7,210,115,502', '24,481,949,163'], ['00127936', '(주)삼일기업공사', '서울특별시 강남구  언주로 329', '56,185,006,771', '3,042,024,465', '3,094,333,203', '61,777,296,536', '5,004,938,631', '56,772,357,905'], ['00223513', '제이씨현시스템(주)', '서울특별시 용산구  새창로45길 74', '229,670,367,632', '9,598,044,015', '7,263,455,942', '115,785,598,475', '43,214,336,596', '72,571,261,879'], ['00111458', '대영포장(주)', '경기도 안산시 단원구 산단로 265 (원시동, 대영포장(주))', '300,056,835,941', '9,507,993,840', '10,623,082,218', '218,730,444,250', '78,385,751,825', '140,344,692,425'], ['00280688', '(주)에스비에스콘텐츠허브', '서울특별시 마포구 상암산로 82 SBS프리즘타워 15, 16층', '138,094,954,924', '4,412,529,576', '5,164,010,799', '210,641,869,290', '57,485,843,407', '153,156,025,883'], ['01089350', '(주)켐트로스', '경기도 안산시 단원구 능안로 7 -', '44,434,675,317', '3,847,765,960', '5,490,553,975', '64,888,243,379', '29,166,164,405', '35,722,078,974'], ['00145552', '(주)이수화학                             ', '서울특별시 서초구 사평대로 84 이수화학', '1,215,893,735,891', '25,942,689,679', '28,334,323,295', '933,601,362,685', '333,102,025,250', '600,499,337,435'], ['00564562', '(주)엠씨넥스', '서울특별시 금천구  디지털로9길 47 (가산동, 한신IT타워2차 11층)', '627,641,511,061', '51,760,805,172', '41,005,678,560', '384,934,783,661', '222,687,052,798', '162,247,730,863'], ['00397058', '주식회사 엠게임', '서울특별시 금천구  가산디지털1로 145 에이스하이엔드타워3차', '27,301,974,155', '4,315,389,901', '3,260,754,007', '41,793,573,092', '8,832,299,285', '32,961,273,807'], ['00377610', '(주)세아홀딩스', '서울특별시 마포구 양화로 45', '53,196,801,866', '34,031,400,083', '32,441,901,916', '1,039,184,692,343', '120,611,467,767', '918,573,224,576'], ['00874803', '에이피위성(주)', '서울특별시 금천구 가산디지털2로 98 IT캐슬 2동 9층', '42,843,708,317', '881,104,551', '-664,742,250', '99,703,730,899', '18,203,168,074', '81,500,562,825'], ['00153278', '(주)서연탑메탈', '인천광역시 남동구  청능대로410번길 40 고잔동,남동공단', '119,877,430,357', '-3,252,307,117', '-4,201,349,764', '124,155,667,248', '57,689,389,548', '66,466,277,700'], ['01029394', '(주)에코마케팅', '서울특별시 강남구 학동로 343 14층(논현동, 포바강남타워)', '29,011,477,936', '15,131,833,337', '14,343,994,839', '113,079,414,556', '22,379,360,299', '90,700,054,257'], ['01074862', '메가스터디교육(주)', '서울특별시 서초구 효령로 321 덕원빌딩', '309,143,488,938', '46,566,050,423', '40,052,297,972', '344,042,968,800', '136,087,718,441', '207,955,250,359'], ['01325979', '(주)세아제강', '서울특별시 마포구 양화로 45', '433,409,063,446', '11,201,394,631', '7,030,155,697', '1,054,118,541,154', '500,666,740,441', '553,451,800,713'], ['00536523', '(주)로보스타', '경기도 안산시 상록구  수인로 700', '189,700,329,045', '2,094,289,310', '-2,484,707,053', '170,121,316,695', '68,221,396,161', '101,899,920,534'], ['00115287', '(주)동방', '서울특별시 중구 남대문로 63 한진빌딩 23층', '474,418,753,844', '11,029,583,413', '3,565,305,133', '466,695,619,124', '354,283,287,798', '112,412,331,326'], ['00160010', '(주)한국큐빅', '경기도 안산시 단원구 살막길 39', '25,879,759,061', '2,190,676,534', '1,963,841,194', '77,694,591,009', '9,037,401,129', '68,657,189,880'], ['00154055', '태원물산(주)', '서울특별시 강남구 테헤란로86길 14 (대치동)', '21,894,839,377', '45,832,455', '356,093,463', '38,346,073,110', '6,139,313,261', '32,206,759,849'], ['00466428', '(주)아미노로직스', '서울특별시 강남구 역삼로 151 삼오빌딩3층 301호', '18,449,736,217', '4,180,260,275', '7,996,311,584', '56,857,564,400', '3,667,023,658', '53,190,540,742'], ['00139719', '(주)와이지-원', '인천광역시 부평구 청천동 68번지', '340,264,271,903', '39,848,022,318', '23,698,337,501', '696,068,616,866', '389,050,104,728', '307,018,512,138'], ['00145668', '이화공영(주)', '서울특별시 마포구 양화로 104 (서교동,삼윤빌딩)', '186,487,736,442', '50,461,464', '474,263,332', '76,432,213,334', '33,569,196,790', '42,863,016,544'], ['00231831', '조아제약(주)', '서울특별시 영등포구 당산로2길 12 에이스테크노타워 101호(문래동3가, 에이스테크노타워1층)', '61,640,171,025', '1,509,464,280', '672,212,919', '84,115,458,482', '28,743,006,700', '55,372,451,782'], ['00114686', '(주)동구바이오제약', '서울특별시 송파구 법원로 114, B동 14층', '104,837,386,961', '5,677,648,561', '4,569,228,530', '104,278,993,823', '32,180,766,243', '72,098,227,580'], ['00303794', '(주)쇼박스', '서울특별시 강남구 도산대로 310(논현동) 916빌딩 7~9층', '68,510,507,817', '5,477,932,136', '5,107,051,618', '178,588,192,520', '38,035,006,266', '140,553,186,254'], ['01082348', '(주)오스테오닉', '서울특별시 구로구 디지털로29길 38 에이스테크노타워Ⅲ1206호', '9,084,785,718', '135,795,816', '-6,636,572,260', '43,998,744,660', '15,501,689,175', '28,497,055,485'], ['00163345', '(주) DB Inc.', '서울특별시 강남구 삼성로96길 23 7층', '206,838,971,481', '-1,044,366,605', '6,331,326,480', '288,195,833,863', '140,270,521,657', '147,925,312,206'], ['00253985', '(주)국보디자인', '서울특별시 마포구 서교동 477-22', '231,093,439,186', '16,747,379,092', '14,098,992,344', '161,750,971,571', '58,152,003,395', '103,598,968,176'], ['00653024', '주식회사 진에어', '서울특별시 강서구 공항대로 453, 3층', '1,010,677,675,826', '62,980,927,945', '44,468,969,924', '519,526,006,025', '253,332,358,557', '266,193,647,468'], ['00525882', '(주)청담러닝', '서울특별시 강남구  영동대로 731 신영빌딩 15층 외', '75,944,381,164', '8,476,299,586', '6,524,582,683', '91,648,911,057', '25,965,223,758', '65,683,687,299'], ['00681373', '(주)디지캡', '서울특별시 강서구 마곡중앙8로7길 11', '18,022,795,374', '1,532,807,231', '1,132,202,006', '36,931,541,350', '12,023,879,387', '24,907,661,963'], ['00231442', '(주)디지틀조선일보', '서울특별시 중구  세종대로21길 52 (태평로1가)', '37,853,975,295', '6,431,879,743', '5,134,187,102', '78,720,246,561', '6,804,554,838', '71,915,691,723'], ['00671978', '(주)그리티', '서울특별시 강남구 언주로151길 7, 2층 (신사동, 주성빌)', '117,056,355,767', '9,289,657,519', '6,019,400,014', '86,557,286,899', '12,506,261,488', '74,051,025,411'], ['00557508', '그랜드코리아레저(주)', '서울특별시 강남구 삼성로 610 삼성동', '480,339,213,881', '104,906,124,366', '77,616,246,399', '765,845,304,290', '203,821,303,068', '562,024,001,222'], ['00364740', '(주)머큐리', '인천광역시 서구 가재울로 90', '133,892,277,694', '10,153,711,158', '13,576,765,592', '92,783,500,183', '24,864,121,917', '67,919,378,266'], ['00362159', '(주)웰크론', '서울특별시 구로구 디지털로27길 12 주식회사 웰크론', '104,292,911,276', '5,765,702,799', '3,135,497,137', '132,525,013,655', '65,434,763,457', '67,090,250,198'], ['00177816', '대주전자재료(주)', '경기 시흥시 정왕동 1236-10', '80,559,314,261', '3,494,513,511', '706,516,248', '165,803,123,431', '83,268,553,803', '82,534,569,628'], ['00945457', '아이진(주)', '서울특별시 강서구 양천로 401 B동 910호 (가양동, 강서한강자이타워)', '2,035,287,736', '-8,265,921,325', '-5,907,911,405', '54,044,076,308', '30,699,640,332', '23,344,435,976'], ['00103042', '(주)케이씨티시', '서울특별시 중구 남대문로 63 한진빌딩', '308,710,251,517', '12,226,910,707', '9,077,424,290', '322,395,964,080', '158,394,206,653', '164,001,757,427'], ['00103644', '(주)비츠로테크', '경기도 안산시 단원구  별망로 327 비츠로테크', '11,063,850,237', '891,230,679', '436,282,625', '118,000,171,737', '35,128,638,186', '82,871,533,551'], ['00264945', '나이스정보통신(주)', '서울특별시 영등포구 은행로 17 NICE 그룹1사옥', '240,175,109,229', '35,719,498,368', '30,741,376,759', '272,882,614,513', '69,623,906,913', '203,258,707,600'], ['00456218', '(주)모두투어네트워크', '서울특별시 중구  을지로 16 프레지던트호텔 5층 모두투어네트워크', '310,858,815,110', '21,245,037,806', '17,268,410,091', '257,527,533,233', '114,301,276,377', '143,226,256,856'], ['00273420', '(주)이스트소프트', '서울특별시 서초구  반포대로 3 (서초동, 이스트빌딩)', '21,521,885,724', '575,655,155', '-657,458,971', '85,838,438,457', '50,152,935,197', '35,685,503,260'], ['00170877', '(주)진로발효', '경기도 안산시 단원구 별망로 594', '85,779,329,883', '16,512,114,298', '14,059,262,599', '114,287,420,539', '13,920,162,770', '100,367,257,769'], ['00231707', '(주)비트컴퓨터', '서울특별시 서초구 서초대로74길 33', '32,611,974,589', '-2,082,239,142', '-146,512,796', '55,971,073,328', '13,784,623,958', '42,186,449,370'], ['00252269', '(주)아이에이', '서울특별시 송파구  송파대로22길 5-23', '41,805,859,904', '-3,435,077,370', '-5,098,952,596', '99,045,781,523', '42,177,796,042', '56,867,985,481'], ['00154426', '(주)아이에이치큐', '서울특별시 강남구 선릉로 629 싸이더스HQ타워', '0', '9,379,914,793', '-10,195,179,320', '233,661,062,500', '23,943,282,217', '209,717,780,283'], ['01051092', '피씨엘(주)', '서울특별시 금천구 디지털로9길 99 (가산동, 스타밸리) 701호', '128,540,946', '-6,003,150,317', '-5,771,236,510', '10,620,981,459', '878,459,830', '9,742,521,629'], ['00112651', '(주)대창', '경기도 시흥시 공단1대로 391', '453,110,792,000', '12,767,003,819', '13,810,489,330', '420,495,768,170', '246,322,419,812', '174,173,348,358'], ['00602172', '와이엠티(주)', '인천광역시 남동구 남동동로153번길 30(고잔동, 남동공단)', '48,777,694,012', '5,667,058,084', '3,543,124,669', '93,105,446,903', '42,516,415,111', '50,589,031,792'], ['00557933', '(주)진도', '서울특별시 금천구  가산디지털1로 75', '120,062,514,171', '7,342,620,335', '5,625,349,052', '160,381,848,614', '55,490,688,936', '104,891,159,678'], ['00329093', '(주)코데즈컴바인', '서울특별시 강남구 강남대로136길 64 (논현동, 신평빌딩)', '27,947,604,171', '3,970,791,995', '4,402,152,845', '35,836,761,819', '3,879,198,889', '31,957,562,930'], ['01080687', '(주)아우딘퓨쳐스', '서울특별시 강남구 테헤란로 508 해성2빌딩 (대치동, 해성2빌딩 15층)', '89,405,998,557', '8,077,357,785', '9,125,740,534', '59,660,385,655', '6,059,928,978', '53,600,456,677'], ['00876865', '(주)네오오토', '서울특별시 종로구 새문안로5길 19 6층(당주동, 로얄빌딩)', '115,243,742,050', '2,422,365,250', '5,798,404,970', '142,507,780,729', '64,967,715,819', '77,540,064,910'], ['01065679', '(주)이노인스트루먼트', '인천광역시 연수구 송도미래로 30 송도스마트밸리 E-2206', '22,035,323,719', '-3,001,643,763', '-4,803,942,336', '101,267,454,413', '41,658,796,556', '59,608,657,857'], ['00872984', '(주)이마트', '서울특별시 성동구  뚝섬로 377', '13,148,336,659,460', '489,337,832,146', '361,994,018,619', '14,138,571,723,681', '5,909,425,150,848', '8,229,146,572,833'], ['00114792', '동국제강(주)', '서울특별시 중구  을지로5길 19 페럼타워', '5,364,845,569,584', '113,519,333,278', '-444,922,966,330', '5,743,707,793,953', '3,345,182,020,554', '2,398,525,773,399'], ['00112721', '(주)대창스틸', '인천광역시 남동구 아암대로 1213', '228,369,356,960', '2,881,566,405', '-1,036,550,850', '222,595,690,160', '126,575,529,343', '96,020,160,817'], ['00479705', '(주)이엠따블유', '인천광역시 남동구  남동서로 155 (고잔동, 남동공단80블럭4로트)', '31,990,860,907', '4,010,610,654', '-14,362,187,127', '79,682,457,582', '42,117,372,715', '37,565,084,867'], ['01310269', '에이치디씨현대산업개발(주)', '서울특별시 용산구 한강대로23길 55 현대아이파크몰 9층', '2,793,597,716,191', '315,189,287,868', '227,725,549,819', '4,852,055,260,385', '3,013,408,604,106', '1,838,646,656,279'], ['00120571', '롯데칠성음료(주)', '서울특별시 서초구 서초대로70길 15', '2,323,272,489,082', '87,559,706,786', '-54,568,100,743', '3,201,757,366,971', '2,009,797,454,142', '1,191,959,912,829'], ['00173795', '(주)신흥', '서울특별시 중구 청파로 450  (중림동) 신흥빌딩 8층 재경팀', '121,270,214,551', '1,104,263,517', '2,654,485,598', '127,556,738,502', '35,149,690,229', '92,407,048,273'], ['00139764', '(주)에넥스', '서울특별시 서초구 서초대로73길 40(서초동)', '442,044,788,787', '1,788,906,306', '812,826,623', '153,789,826,655', '95,437,664,871', '58,352,161,784'], ['00423177', '(주)텔레칩스', '서울특별시 송파구  올림픽로35다길 42 루터회관 B/D 19~23층', '126,084,822,439', '8,308,072,359', '9,218,032,480', '137,851,901,274', '40,856,951,642', '96,994,949,632'], ['01182444', '(주)셀리버리', '서울특별시 마포구 성암로 189', '4,512,315,508', '-4,102,497,884', '-6,721,613,877', '39,972,065,635', '4,169,503,489', '35,802,562,146'], ['00222532', '(주)엘지헬로비전', '서울특별시 마포구 월드컵북로56길 19 6층(상암동, 드림타워)', '1,171,387,343,613', '68,075,068,625', '39,812,707,508', '1,933,605,161,533', '874,274,599,926', '0'], ['00236863', '(주)희림종합건축사사무소', '서울특별시 강동구 상일로6길 39-', '169,183,167,818', '6,850,419,476', '3,901,757,707', '134,684,922,920', '82,440,789,059', '52,244,133,861'], ['00131018', '(주)서울제약', '충청북도 청주시 흥덕구 오송읍 오송생명6로 124-31 서울제약 오송공장', '43,568,031,005', '-4,909,178,334', '-7,623,976,384', '70,190,179,209', '39,880,081,235', '30,310,097,974'], ['00125530', '(주)SPC삼립', '경기도 시흥시 공단1대로 101', '1,016,326,511,372', '41,718,024,387', '28,385,489,677', '594,160,857,041', '301,810,284,900', '292,350,572,141'], ['00138701', '아세아(주)', '서울특별시 강남구  논현로 430 아세아타워빌딩 14층', '18,687,927,017', '10,638,812,121', '8,941,191,666', '419,692,158,898', '33,293,436,206', '386,398,722,692'], ['00138260', '(주)SIMPAC', '인천광역시 부평구  부평북로 141 (주)SIMPAC', '268,863,853,577', '7,215,888,308', '62,381,304,010', '628,334,174,779', '217,214,665,227', '411,119,509,552'], ['00695969', '(주)동운아나텍', '서울특별시 서초구 남부순환로 2351, 아리랑타워 9층', '46,698,555,191', '-6,280,844,943', '-7,870,656,210', '41,671,770,715', '21,026,344,957', '20,645,425,758'], ['00879020', '(주)유니트론텍', '서울특별시 강남구 영동대로 638 9층(삼성동, 삼보빌딩)', '187,512,298,067', '5,879,243,989', '6,342,998,296', '84,379,913,007', '45,862,366,566', '38,517,546,441'], ['00263371', '(주)한국경제티브이', '서울특별시 영등포구  버드나루로 84 제일빌딩', '0', '15,340,397,293', '12,932,668,229', '128,943,688,677', '19,090,945,352', '109,852,743,325'], ['00160232', '(주)케이에스에스 해운', '서울특별시 종로구 인사동길 12 대일빌딩 8층', '202,418,731,416', '46,902,618,484', '20,703,199,309', '901,452,185,893', '652,232,184,562', '249,220,001,331'], ['00181299', '(주)상아프론테크', '인천광역시 남동구  남동대로369번길 18', '138,321,432,200', '10,693,342,945', '12,063,782,586', '197,053,033,171', '77,880,164,964', '119,172,868,207'], ['00122737', '팬오션(주)', '서울특별시 종로구 종로5길 7 Tower 8 팬오션(주)', '2,337,517,000,000', '203,019,000,000', '144,248,000,000', '4,054,723,000,000', '1,432,182,000,000', '2,622,541,000,000'], ['01238169', '(주)오리온', '서울특별시 용산구 백범로90다길 13', '711,901,797,746', '92,211,127,322', '70,764,569,010', '1,163,673,067,524', '465,777,481,733', '697,895,585,791'], ['00556907', '(주)에이스테크놀로지', '인천광역시 연수구 하모니로187번길 16 -', '272,282,903,221', '5,656,344,906', '2,468,555,847', '368,414,724,237', '272,758,393,669', '95,656,330,568'], ['00297934', '(주)피씨디렉트', '서울특별시 용산구 원효로 138 8층 (원효로3가, 청진빌딩)', '240,055,037,962', '4,779,802,847', '3,333,269,580', '56,591,738,984', '21,497,310,741', '35,094,428,243'], ['00109161', '태경케미컬 주식회사', '서울특별시 강서구  공항대로 467 (등촌동)', '46,060,626,770', '3,237,396,892', '3,928,957,162', '122,674,219,559', '14,008,844,274', '108,665,375,285'], ['00162993', '한일홀딩스(주)', '서울특별시 서초구 효령로 275 서초동 1587 한일시멘트빌딩', '28,201,282,049', '10,158,423', '391,291,304,416', '1,134,122,842,559', '336,278,581,458', '797,844,261,101'], ['00164672', '한일현대시멘트(주)', '서울특별시 서초구 효령로 275 서초동 1587 한일시멘트빌딩', '339,613,440,250', '20,460,005,609', '-29,354,118,506', '548,944,793,682', '372,537,171,665', '176,407,622,017'], ['00390055', '(주)종근당바이오', '서울특별시 서대문구  충정로 8', '124,510,019,004', '7,008,984,222', '7,956,187,158', '184,519,528,650', '36,857,868,771', '147,661,659,879'], ['00974927', '(주)넥스트엔터테인먼트월드', '서울특별시 강남구 학동로9길 5 -', '87,625,567,671', '-8,928,790,527', '-10,409,332,551', '210,370,784,279', '91,619,340,961', '118,751,443,318'], ['00126937', '(주)삼양홀딩스', '서울특별시 종로구 종로33길 31', '83,057,000,000', '45,718,000,000', '48,399,000,000', '1,590,710,000,000', '203,482,000,000', '1,387,228,000,000'], ['00896285', '(주)삼양사', '서울특별시 종로구 종로33길 31 삼양사', '1,666,024,000,000', '56,905,000,000', '32,155,000,000', '1,641,119,000,000', '583,173,000,000', '1,057,946,000,000'], ['00142883', '(주)우신시스템', '서울특별시 영등포구  영등포로 20', '150,604,759,779', '2,937,660,324', '2,790,336,996', '176,592,661,360', '66,458,860,101', '110,133,801,259'], ['01047840', '미스터블루(주)', '서울특별시 마포구 월드컵북로6길 18 (동교동, 미스터블루빌딩)', '26,137,017,459', '2,839,521,528', '2,514,768,346', '42,399,965,241', '11,365,142,440', '31,034,822,801'], ['00121941', '대상(주)', '서울특별시 동대문구  천호대로 26', '2,235,924,262,966', '110,583,406,135', '77,362,714,141', '1,830,365,152,226', '910,520,022,888', '919,845,129,338'], ['00459871', '(주)농심홀딩스', '서울특별시 동작구  여의대방로 112 (신대방동)', '0', '13,829,065,272', '13,805,395,718', '581,585,725,815', '30,641,485,239', '550,944,240,576'], ['00133618', '세기상사(주)', '서울특별시 중구 퇴계로 212', '5,182,509,391', '-386,636,320', '-345,959,561', '42,664,004,021', '19,318,520,999', '23,345,483,022'], ['00130383', '(주)서부티엔디', '서울특별시 양천구  신정로 167', '108,104,728,726', '-15,419,564', '-10,377,413,334', '1,724,660,415,940', '1,076,229,345,939', '648,431,070,001'], ['00133858', '세방전지(주)', '서울특별시 강남구 선릉로 433', '1,165,728,777,090', '110,152,511,689', '95,066,299,668', '1,252,080,070,783', '269,693,690,706', '982,386,380,077'], ['00535481', '에스와이(주)', '서울특별시 강남구 논현로81길 3 (역삼동) 보성빌딩', '343,028,329,021', '6,658,982,626', '4,219,625,659', '264,718,428,560', '154,109,833,863', '110,608,594,697'], ['00134176', '(주)세우글로벌', '인천광역시 남구 염전로261번길 26-48', '28,386,023,777', '1,528,253,090', '-1,348,472,484', '45,549,136,004', '10,154,805,310', '35,394,330,694'], ['00130587', '서울전자통신(주)', '인천광역시 부평구 새벌로 4사무동 4층', '59,903,532,026', '-1,623,922,035', '-3,008,257,197', '67,054,114,443', '29,138,225,289', '37,915,889,154'], ['00217947', '신세계건설(주)', '서울특별시 중구 소월로 10 21,22,24,25층(남대문로5가, 단암빌딩)', '1,084,268,562,070', '21,849,352,698', '43,077,882,384', '757,077,428,704', '561,427,866,800', '195,649,561,904'], ['00249247', '(주)와이지플러스', '서울특별시 강남구 도산대로15길 12 -', '39,840,626,831', '-358,470,275', '344,909,336', '110,718,287,533', '8,763,648,717', '101,954,638,816'], ['00184889', '(주)이건홀딩스', '인천 남구 도화동 967-3', '26,188,341,077', '19,889,248,543', '16,069,087,142', '166,283,896,324', '28,631,548,745', '137,652,347,579'], ['00271501', '(주)코아시아', '인천광역시 남동구  남동서로 193 (주)비에스이홀딩스', '5,486,096,486', '261,435,139', '-18,028,411,850', '116,806,122,744', '16,025,063,765', '100,781,058,979'], ['00355548', '(주)한국테크놀로지', '서울특별시 중구 소월로2길 30 남산트라팰리스', '11,557,269,694', '646,314,893', '-37,486,917,271', '34,762,104,149', '13,409,162,019', '21,352,942,130'], ['00362292', '(주)씨티씨바이오', '서울특별시 송파구 중대로 296 삼보빌딩 6층', '101,513,824,865', '-5,566,317,429', '-8,340,257,012', '182,574,619,981', '97,383,641,732', '85,190,978,249'], ['00361488', '텔코웨어(주)', '서울특별시 서초구  법원로3길 20-7', '42,145,349,527', '6,032,672,217', '6,341,210,429', '125,823,264,833', '15,092,753,322', '110,730,511,511'], ['01186404', '주식회사 디앤씨미디어', '서울특별시 구로구 디지털로26길 111, 503호(구로동, 제이앤케이디지털타워)', '32,081,829,266', '6,423,381,560', '5,567,466,046', '43,768,672,859', '6,596,970,582', '37,171,702,277'], ['00103662', '(주)광명전기', '경기도 안산시 단원구  목내로 160 (목내동)', '96,949,804,030', '2,970,975,960', '3,182,514,464', '124,159,090,987', '36,169,226,385', '87,989,864,602'], ['00442826', '대봉엘에스(주)', '인천광역시 남동구  능허대로649번길 123', '61,335,475,214', '3,335,825,372', '3,025,654,353', '67,272,954,846', '6,905,822,695', '60,367,132,151'], ['00407771', '(주)듀오백', '인천 서구 가좌동 543-2', '28,484,831,434', '-2,608,607,054', '-3,020,578,248', '33,563,382,168', '3,186,656,292', '30,376,725,876'], ['00122481', '(주)태경비케이', '서울특별시 강서구  공항대로 467 (등촌동)', '165,264,530,601', '5,609,004,628', '3,623,551,293', '211,876,517,458', '85,306,584,752', '126,569,932,706'], ['00366793', '(주)에스제이케이', '서울특별시 금천구 벚꽃로 278 SJ테크노빌 205호', '6,222,758,461', '-7,463,098,398', '-10,204,382,542', '64,434,011,217', '49,507,630,828', '14,926,380,389'], ['00140955', '(주)한솔케미칼', '서울특별시 강남구 테헤란로 513K Tower 7F / 8F', '409,357,852,464', '87,181,675,524', '66,327,750,287', '584,197,933,964', '229,938,253,695', '354,259,680,269'], ['00579999', '(주)고영테크놀러지', '서울특별시 금천구 가산디지털2로 53 (가산동, 한라시그마밸리 14층, 15층)', '219,818,021,878', '46,196,833,587', '42,430,215,513', '279,985,446,852', '50,714,271,980', '229,271,174,872'], ['00138224', '쌍용양회공업(주)', '서울특별시 중구 수표로 34 씨티센터타워 7~9층', '995,862,518,598', '166,948,301,134', '150,467,970,355', '2,967,127,978,072', '1,070,485,842,329', '1,896,642,135,743'], ['00145437', '주식회사 키위미디어그룹', '서울특별시 강남구 언주로 729 8층(논현동, 마스터스빌딩)', '8,399,542,724', '-11,295,880,447', '-17,640,016,590', '95,675,653,895', '36,516,394,408', '59,159,259,487'], ['00123143', '보령제약(주)', '서울 종로구 원남동 보령빌딩 66-21', '460,401,670,473', '25,025,998,376', '22,902,114,092', '451,316,773,652', '193,908,309,888', '257,408,463,764'], ['00117726', '동양피스톤(주)', '경기도 안산시 단원구 해봉로255번길 16', '275,006,857,424', '10,835,930,646', '7,928,761,988', '261,138,914,840', '166,960,388,931', '94,178,525,909'], ['01010110', '(주)더블유게임즈', '서울특별시 강남구 테헤란로 152 강남파이낸스센터 16층', '0', '76,628,309,423', '87,761,133,649', '540,130,693,049', '21,876,523,594', '518,254,169,455'], ['00181712', 'SK(주)', '서울특별시 종로구 종로 26 SK주식회사', '2,672,412,000,000', '1,060,965,000,000', '1,453,631,000,000', '21,376,668,000,000', '8,208,532,000,000', '13,168,136,000,000'], ['00104786', '(주)미래아이앤지', '서울특별시 강남구 도산대로 514 청담동', '6,453,615,978', '-1,409,594,552', '-10,729,311,318', '57,637,429,453', '2,436,421,227', '55,201,008,226'], ['00356361', '(주)LG화학', '서울특별시 영등포구  여의대로 128', '23,315,318,000,000', '1,953,618,000,000', '1,581,064,000,000', '23,730,578,000,000', '7,180,672,000,000', '16,549,906,000,000'], ['00153126', '(주)크라운해태홀딩스', '서울특별시 용산구 한강대로72길 3', '18,172,593,653', '7,649,436,796', '6,080,749,692', '357,022,501,149', '59,427,556,876', '297,594,944,273'], ['00111999', '대원제약(주)', '서울특별시 성동구 천호대로 386 대원제약', '283,583,707,546', '31,711,680,039', '23,279,592,969', '272,018,489,520', '91,158,476,618', '180,860,012,902'], ['00361169', '한국전자인증(주)', '서울특별시 서초구  서초대로 320 하림인터내셔날빌딩 (서초동, 하림빌딩7층)', '0', '0', '0', '52,338,955,968', '17,412,318,527', '34,926,637,441'], ['01316236', '효성화학(주)', '서울특별시 서초구 반포대로 235', '1,116,772,144,102', '63,853,407,025', '22,277,083,141', '1,599,749,936,688', '1,237,677,886,227', '362,072,050,461'], ['00945208', '주식회사 더 미동', '서울특별시 서초구 남부순환로 2652 대명빌딩 7층', '19,560,828,112', '106,501,886', '-14,909,220,887', '37,485,591,928', '1,424,119,613', '36,061,472,315'], ['01021949', '(주)덱스터스튜디오', '서울특별시 마포구 매봉산로 75 1801호, 1901호(상암동,디디엠씨)', '35,739,469,018', '1,948,615,582', '2,706,200,532', '79,106,872,666', '16,178,329,260', '62,928,543,406'], ['00243979', '(주)수성', '인천광역시 서구 로봇랜드로249번길 46-39', '23,545,567,834', '-3,197,648,729', '-13,392,493,335', '46,762,645,260', '30,801,262,489', '15,961,382,771'], ['00136378', '(주)신세계', '서울특별시 중구  소공로 63 (충무로1가) 신세계백화점건물 (주)신세계', '1,739,326,807,289', '242,259,489,808', '186,754,859,100', '6,089,701,362,722', '2,949,502,946,240', '3,140,198,416,482'], ['01036367', '(주)프로스테믹스', '서울특별시 강남구 압구정로14길 22 -', '4,638,070,772', '-4,736,234,593', '-6,830,030,072', '33,152,555,462', '1,310,701,132', '31,841,854,330'], ['00877059', '삼성바이오로직스(주)', '인천광역시 연수구 송도바이오대로 300', '535,805,801,067', '55,678,744,526', '224,109,194,872', '5,980,408,648,293', '1,824,940,197,145', '4,155,468,451,148'], ['00119672', '(주)두올', '서울특별시 강남구 영동대로96길 20 대화빌딩 2층', '209,597,012,281', '7,443,578,282', '8,879,570,540', '219,833,555,507', '77,969,190,870', '141,864,364,637'], ['00137809', '신화실업(주)', '경기도 안산시 단원구  번영2로 31 (성곡동,시화4다706)', '71,644,133,274', '3,180,504,697', '2,226,278,637', '64,576,395,972', '30,542,730,683', '34,033,665,289'], ['00877819', '(주)데이타솔루션', '서울특별시 강남구 언주로 620, 10층', '98,116,699,497', '-3,330,908,433', '-3,997,957,837', '52,873,081,599', '27,068,868,756', '25,804,212,843'], ['00164478', '현대건설(주)', '서울특별시 종로구  율곡로 75', '10,016,133,000,000', '304,923,000,000', '233,410,000,000', '11,287,867,000,000', '5,975,408,000,000', '5,312,459,000,000'], ['00109514', '(주)티웨이홀딩스', '서울특별시 성동구 아차산로 153 7층(성수동2가, 예림출판문화센터)', '5,700,337,259', '-4,134,188,659', '-5,376,927,921', '54,176,943,196', '5,645,455,366', '48,531,487,830'], ['00141875', '(주)사조오양', '서울특별시 서초구 남부순환로 2159 (방배동)', '296,145,758,880', '12,485,240,895', '7,958,452,185', '308,290,135,501', '152,586,146,983', '155,703,988,518'], ['00188089', '(주)한섬', '서울특별시 강남구  도산대로 523 한섬빌딩', '766,644,344,598', '78,365,963,761', '69,801,794,753', '1,151,895,016,153', '166,037,924,905', '0'], ['00363246', '우원개발(주)', '서울특별시 서초구 강남대로 279 백향빌딩 8층', '156,141,336,326', '7,741,066,085', '4,477,387,833', '144,776,896,764', '73,504,077,076', '71,272,819,688'], ['00362238', '(주)휴비스', '서울특별시 강남구  학동로 343', '1,041,438,494,654', '18,737,279,486', '3,764,532,401', '831,852,513,142', '474,369,844,265', '357,482,668,877'], ['00634728', '(주)이크레더블', '서울특별시 구로구 디지털로33길 27 삼성IT밸리 8층', '35,252,868,983', '14,519,753,293', '11,806,613,743', '51,905,910,595', '8,099,030,083', '43,806,880,512'], ['00612188', '㈜에스티오', '서울특별시 강서구  양천로 583 우림블루나인 (염창동, 우림블루나인비즈니스센터비동 15층)', '87,098,050,632', '1,860,291,454', '-295,167,753', '68,041,779,944', '35,061,956,580', '32,979,823,364'], ['01168383', '일동제약(주)', '서울특별시 서초구 바우뫼로27길 2', '503,393,913,221', '27,568,804,603', '12,116,166,445', '562,908,655,888', '287,047,743,389', '275,860,912,499'], ['00428251', '(주)현대백화점', '서울특별시 강남구 테헤란로98길 12 -', '1,376,063,517,000', '268,416,521,000', '368,750,632,000', '5,313,725,929,000', '1,598,937,255,000', '3,714,788,674,000'], ['00412597', '(주)현대홈쇼핑', '서울특별시 강동구  올림픽로70길 34', '973,453,833,250', '135,447,133,059', '79,814,734,727', '1,742,871,716,747', '322,135,684,166', '1,420,736,032,581'], ['00164636', '에이치디씨(주)', '서울특별시 강남구 영동대로 520 아이파크타워', '49,613,872,644', '11,284,898,562', '850,072,001,734', '1,924,380,429,871', '46,239,007,635', '1,878,141,422,236'], ['01263022', '(주)비지에프리테일', '서울특별시 강남구 테헤란로 405 BGF사옥', '5,774,158,186,105', '190,268,429,376', '154,142,275,319', '1,435,845,970,606', '941,529,768,868', '494,316,201,738'], ['00413523', '(주)한미글로벌건축사사무소', '서울특별시 강남구 테헤란로87길 36 도심공항타워 층', '126,301,946,882', '7,457,417,654', '3,745,670,055', '134,796,670,370', '33,525,566,406', '101,271,103,964'], ['00491415', '(주)인포바인', '서울특별시 영등포구 여의대로 24 전국경제인연합회관 40층', '20,081,128,313', '13,085,225,289', '7,240,776,586', '81,631,558,266', '2,984,499,928', '78,647,058,338'], ['00728638', '한세실업(주)', '서울특별시 영등포구 은행로 29 정우빌딩', '1,316,638,246,722', '27,841,730,115', '-66,779,244,728', '850,886,853,729', '441,157,107,494', '409,729,746,235'], ['00161976', '한세예스24홀딩스(주)', '서울특별시 영등포구 은행로 30 중소기업중앙회 6층', '15,783,843,099', '7,625,055,617', '967,482,795', '166,184,582,816', '61,797,276,634', '104,387,306,182'], ['00550994', '(주)아이센스', '서울특별시 서초구 반포대로28길 43 아이센스 빌딩', '149,179,805,077', '26,359,273,479', '22,667,260,096', '232,933,819,110', '51,876,806,102', '181,057,013,008'], ['00117577', '(주)오리온홀딩스', '서울특별시 용산구  백범로90다길 13 (주)오리온', '26,308,919,376', '15,280,577,130', '22,915,860,607', '1,915,627,521,178', '9,877,944,588', '1,905,749,576,590'], ['00589127', '(주)케이이씨', '서울특별시 서초구  마방로10길 5', '206,654,428,516', '695,682,963', '1,465,179,998', '360,748,202,106', '141,162,836,885', '219,585,365,221'], ['00520887', '(주)비상교육', '서울특별시 구로구 디지털로 33길 48 (구로동,대륭포스트타워7차19층)', '140,592,963,546', '16,221,968,503', '7,626,530,389', '250,292,904,842', '37,618,148,427', '212,674,756,415'], ['00102618', '계양전기(주)', '서울특별시 강남구 테헤란로 508 (대치동)해성2빌딩 2층', '353,546,149,356', '12,099,535,020', '9,204,465,820', '259,988,520,881', '72,918,195,986', '187,070,324,895']]
    	;


    var marker_dic = [{}];

    corp_info.forEach(function(addr, index) {
    	geocoder.addressSearch(addr[2], function(result, status) {
    		if (status === daum.maps.services.Status.OK) {
    			var coords = new daum.maps.LatLng(result[0].y, result[0].x);
    			var marker = new daum.maps.Marker({
    				position: coords,
    				clickable: true
    			});
    			// 마커를 지도에 표시합니다.
    			marker.setMap(map);
    			// 인포윈도우를 생성합니다
    			var infowindow = new kakao.maps.InfoWindow({
    				content: '<div style="width:150px;text-align:center;padding:6px 0;">' + addr[1] + '</div>',
    				//removable : true
    			}); // 마커에 클릭이벤트를 등록합니다
    		}

    			var content = '<div class="wrap">' +
                '    <div class="info">' +
                '        <div class="title">' + addr[1] +
                '        </div>' +
                '        <div class="body">' +
                '            <div class="desc">' +
        		'				 <ul>' +
        		'        			<li class="up">' +
        		'            			<span class="number">1</span>' +
       			'            			<span class="titles">자산총계</span>' +
        		'            			<span class="count">'+ addr[6] +'</span>' +
        		'        			</li>' +
                '        			<li>' +
                '            			<span class="number">2</span>' +
                '            			<span class="titles">부채총계</span>' +
                '            			<span class="count">'+ addr[7] +'</span>' +
                '        			</li>' +
                '        			<li>' +
                '            			<span class="number">3</span>' +
                '            			<span class="titles">자본총계</span>' +
                '            			<span class="count">'+ addr[8] +'</span>' +
                '        			</li>' +
                '        			<li>' +
                '            			<span class="number">4</span>' +
                '            			<span class="titles">매출액</span>' +
                '            			<span class="count">'+ addr[3] +'</span>' +
                '        			</li>' +
                '        			<li>' +
                '            			<span class="number">5</span>' +
                '            			<span class="titles">영업이익</span>' +
                '            			<span class="count">'+ addr[4] +'</span>' +
                '        			</li>' +
                '        			<li>' +
                '            			<span class="number">6</span>' +
                '            			<span class="titles">당기순이익</span>' +
                '            			<span class="count">'+ addr[5] +'</span>' +
                '        			</li>' +
        		'    			</ul>' +
                '            </div>' +
                '        </div>' +
                '    </div>' +
                '</div>';

                var position = coords;

                var overlay = new kakao.maps.CustomOverlay({
                	content: content,
                    map: map,
                    position: position
                });
                overlay.setMap(null);

    			kakao.maps.event.addListener(marker, 'click', function() {
    				overlay.setMap(map);
    			});

    			kakao.maps.event.addListener(map, 'click', function() {
    				overlay.setMap(null);
    			});

    	});
    });

	var marker_LatLng = [{
						     name: '한국산업은행 시화지점',
						     latlng: new kakao.maps.LatLng(37.347328, 126.734914)
						 }
						];
    var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            map: map, // 마커를 표시할 지도
            position: marker_LatLng[0].latlng, // 마커를 표시할 위치
            title : marker_LatLng[0].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            image : markerImage // 마커 이미지
        });

        var infowindow = new kakao.maps.InfoWindow({
			content: '<div style="width:150px;text-align:center;padding:6px 0;">' + marker_LatLng[0].name + '</div>',
			//removable : true
		}); // 마커에 클릭이벤트를 등록합니다

		kakao.maps.event.addListener(marker, 'mouseover', function() {
			infowindow.open(map, marker);
		});
		kakao.maps.event.addListener(marker, 'mouseout', function() {
			infowindow.close(map, marker);
		});

		kakao.maps.event.addListener(marker, 'click', function() {
			// 마커 위에 인포윈도우를 표시합니다
			//infowindow.open(map, marker);
		});



</script>
</body>
</html>