<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>수신예약시스템</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css"/>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* Show it's not fixed to the top */
      body {
        min-height: 75rem;
      }
    </style>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
</head>
	<script>
		$(window).bind("pageshow", function(event) {
			if ( event.persisted || (window.performance && window.performance.navigation.type == 2)) {
				document.location.reload();
			}
		});
	</script>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-1">
        <a class="navbar-brand text-primary text-center" href="#">KDB 산업은행</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
            </ul>
        </div>
    </nav>

    <div class="row justify-content-center text-primary">
        <h4 class="text-center"><b>상담예약 신청</b></h4>
    </div>

    <main role="main" class="container">
    <form id="apply" class="form-group" action="confirm.html" method="get" onsubmit="return sumbitCheck()">
        <div class="card pt-3 pb-3 pl-3 pr-3">
            <h6>고객 정보</h6>
            <div class="row mb-1 mt-1">
                <div class="col-sm-4">
                    <b>성명</b>
                </div>
                <div class="col-sm-8">
                    <p id="name"> 김산은 </p>
                </div>
            </div>
            <div class="row mb-1 mt-1">
                <div class="col-sm-4">
                    <b>본인여부</b>
                </div>
                <div class="col-sm-8">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="selfchk" id="selfchk1" value="Y" checked/>
                        <label class="form-check-label" for="selfchk1">
                            본인
                        </label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="selfchk" id="selfchk2" value="N"/>
                        <label class="form-check-label" for="selfchk2">
                            대리인
                        </label>
                    </div>
                </div>
            </div>
			<input type="text" hidden="true" id="selfChk" name="selfChk">
        </div>
        <br/>
        <div class="card pt-3 pb-3 pl-3 pr-3">
            <h6>상담업무 및 방문지점 지정</h6>
            <div class="row mb-1 mt-1">
                <div class="col-sm-4">
                    <b> 상담업무 </b>
                </div>
                <div class="col-sm-4" style="width: 11.5rem;">
                  <select class="custom-select d-inline" id="category1" name="category1" onchange="itemChange()">
                    <option value="-1" selected>대분류</option>
                    <option value="0">예금</option>
                    <option value="1">뱅킹관리</option>
                    <option value="2">기타</option>
					<option value="3">집합투자증권</option>
                  </select>
                </div>
                <div class="col-sm-4" style="width: 11.5rem;">
                  <select class="custom-select d-inline" id="category2" name="category2" onchange="categoryChange()">
                    <option value="-1" selected>소분류</option>
                  </select>
                </div>
            </div>
            <script>
                function itemChange(){
					var work_list = [
										["신규", "해지", "상속", "변경"],
										["이체한도변경", "OTP재발급", "카드재발급"],
										["잔액증명서"],
										["해지"]
									];
                    var selectItem = $("#category1").val();
                    var changeItem;
					changeItem = work_list[selectItem];
                    $('#category2').empty();
                    var option = $('<option value="-1" selected>소분류</option>');
                    $('#category2').append(option);
                    for(var count = 0; count < changeItem.length; count++) {
                        var option = $("<option value='"+count+"'>" + changeItem[count] + "</option>");
                        $('#category2').append(option);
                    }
                }

            function categoryChange(){
                    var loc = ["영업부", "여의도지점", "하남지점", "강남지점"]
                    $('#location').empty();
                    var option = $('<option value="-1" selected>지점명</option>');
                    $('#location').append(option);
                    for(var count = 0; count < loc.length; count++) {
						if(count == 2){
							if($('#category1').val() == '3'){
								continue;
							}
						}
                        var option = $("<option value='"+count+"'>" + loc[count] + "</option>");
                        $('#location').append(option);
                    }
                    if(($('#category1').val() == '0' &&$('#category2').val() == "3")|| ($('#category1').val() == '1' &&$('#category2').val() == "1")){
                        if($("input[name='selfchk']:checked").val() == "N"){
                            alert('본인만 가능한 업무입니다.');
                            $("input[name='selfchk']:input[value='Y']").prop("checked", true);
                        }
                        $("input[name='selfchk']").attr('disabled', true)
                    }else{
                        $("input[name='selfchk']").attr('disabled', false);
                    }
            }
          </script>
            <div class="row">
                <div class="col-sm-12">
                    <small>* 단순 입출금 및 통장정리 업무는 불가합니다.</small>
                </div>
            </div>
            <div class="row mb-1 mt-1">
                <div class="col-sm-4">
                    <b> 방문지점 </b>
                </div>
                <div class="col-sm-8">
                  <select class="custom-select d-inline" id="location" name="location" onchange="locationChange()">
                    <option value="-1" selected>업무선택 후 지점명 선택</option>
                  </select>
                </div>
            </div>
            <script>
                function locationChange(){
                    var now = new Date();

                    $('#day').empty();
                    var option = $('<option value="-1" selected>상담가능일</option>');
                    $('#day').append(option);

                    for(i = 0; i < 7; i++){
                        var mon = now.getMonth()+1;
                        var date = now.getDate()+i;
                        var day = now.getDay()+i;
                        if(day == 6 || day == 7){
                            continue;
                        }
                        var option = $('<option value="'+mon+date+'">'+mon+'월'+date+'일</option>');
                        $('#day').append(option);

                    }

                }
            </script>
            <div class="row mt-1 mb-1">
                <div class="col-sm-12">
                    <button class="btn-primary" type="button" onclick="checkUntact()">비대면 가능업무 확인</button>
                </div>
            </div>
            <script>
                function checkUntact(){
                    if($('#category2').val() == "-1"){
                        alert("상담업무를 먼저 선택해 주세요.");
                    } else if($('#category1').val() == '0' &&$('#category2').val() == "2"){
                        alert("비대면으로 불가능한 업무입니다.");
                    }else{
                        if(confirm("비대면으로 진행 가능한 업무입니다.\n비대면으로 진행하시겠습니까?")){
                            window.location.href = "https://banking.kdb.co.kr/bp/index.jsp";
                        }
                    }
                }
            </script>
        </div>
        <br/>
        <div class="card pt-3 pb-3 pl-3 pr-3">
            <h6>상담일정 예약</h6>
            <div class="row mb-1 mt-1">
                <div class="col-sm-4">
                    <b> 방문일 </b>
                </div>
                <div class="col-sm-8">
                  <select class="custom-select d-inline" id="day" name="day">
                    <option selected value="0">상담가능일</option>
                  </select>
                </div>
            </div>
            <div class="row mb-1 mt-1">
                <div class="col-sm-4">
                    <b> 방문시간 </b>
                </div>
                <div class="col-sm-4" style="width: 11.5rem;">
                  <select class="custom-select d-inline" id="hour" onchange="timeChange()" name="hour">
                    <option value="9" selected>9시</option>
                    <option value="10">10시</option>
                    <option value="11">11시</option>
                    <option value="13">13시</option>
                    <option value="14">14시</option>
                    <option value="15">15시</option>
                  </select>
                </div>
                <div class="col-sm-4" style="width: 11.5rem;">
                  <select class="custom-select d-inline" id="minute" name="minute">
                      <option selected value="-1"> 상세시간대 </option>
                      <option value="00">00분</option>
                      <option value="30">30분</option>
                  </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <small>* 11:30~13:30, 15:30~ 시간대에는 예약이 불가합니다.</small>
                </div>
            </div>
            <script>
                function timeChange(){
                    var selectItem = $("#hour").val();
                    var changeItem;
                    if(selectItem == "11"||selectItem == "15"){
                      changeItem = ['00'];
                    } else if(selectItem == "13"){
                      changeItem = ['30'];
                    } else {
                        changeItem = ['00', '30'];
                    }
                    $('#minute').empty();
                    var option = $('<option selected value=-1>상세시간대</option>');
                    $('#minute').append(option);
                    for(var count = 0; count < changeItem.length; count++) {
                        var option = $("<option value='"+changeItem[count]+"'>" + changeItem[count] + "분</option>");
                        $('#minute').append(option);
                    }
                }
          </script>
            <div class="row mt-1 mb-1">
              <div class="col-sm-12 form-group">
                  <label for="etc"><b>기타 참고사항</b></label>
                <textarea class="form-control" id="etc" rows="3" name="etc"></textarea>
              </div>
            </div>
        </div>

        <br/>
        <button class="btn-lg btn-primary" type="submit">예약하기</button>
    </form>
	<script>
		function sumbitCheck(){
			if($('#catetory2').val() == '-1' || $('#location').val() == '-1' || $('#day').val() == '-1' || $('#minute').val() == '-1'){
				alert("내용을 전부 입력해주세요.");
				return false;
			}else{
				$('#selfChk').val($("input[name='selfchk']:checked").val());
                $("input[name='selfchk']").attr('disabled', true);
				return true;
			}
		}
	</script>
</main>
</body>
</html>